░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#!/bin/rm-rf/yourself
###############################################################################################################################################
##My "DOX" https://pastebin.com/HKZnDH3e from [darkness] (~doomsday@300gbps.ddos.rocks): 
##im lovin it MCDonald's™
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄         
#					[ARGH!@# I AM S0 M4D I BROK3 MY K3YB0ARD 0V3R MY H34D.]     
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                
                                                                                
                                           ▄                                    
                                       ░████▓██▓██▓▒▒▒░                         
                                  ░▒██████▓▓███████▒████▒░░░░                   
                              ░▓████████████████▒██▓████▒▒░░ ░░   ░░░░          
                           ░▒▓████████████████████████▓▓██▒█▓▒▓▒▒▓█░░ ░░        
                         ▒████████████████████████████████▓▓▓██████▓ ▒  ░░      
                        █▓▓███████████████████████████████████████▓▓▓  ░ ░ ░▒   
                      ░▓▓█▓███████████████████████████████████████████░ ▒ ░  ▒░ 
                    ▒▓▓▓▓▓▓▓█████████████████████████████████████████▓▓░░▒    ░ 
                 ░▒▓▓▒▓▓██████████████████████████████████████████████▓▒ ░░  ░ ░
               ░▒▒▒▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████▓▓█▒  ░  ░░
              ░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████▓▓▓▒ ▒░  
            ░▒█▓█▓█▓▓▓▓▓▓█▓▓▓▓▓▓█████████████████████████████████████████▒█   ▒░
           ░▓▓▓▓▓▓▓▒█▓▒▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████░█▓ ░ ▒
         ░██▓▓▓▓█▓▓▓▓█▒▓▓▓▓▓▓▓▓▓▓▓██████▓████████████████████████████████▓██▓█░░
        ▒▓█▓▓▓▓▓█▓█▓▒░▒░█▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████▓███▓▒▒
       ▒█▓▓▓▓▒▓█░░▓▓▓░██▒▓▓▓▓▓▓▓▓▓▓▓████▓██████████████████████████████████▓██▓▓
      ▓▓▓██▓▒▓▓▓█▒░▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████
      █▓█▓▓▒▓▒▓▓▓▒░▒▓▓▓▓░░▓▒▓▓▓▓▓▓▓▓█████████████████████████████████████████▓▓▓
     ░▓▓▓▓▒▓▒▓█▓▓▒░░▓▓▓▓▓▒▒▓▓▒▓▓▓▓▓███▓▓████████████████████████████████████████
     ░▒░█░▒▒░▒▓▓▓▒▒░░░▓█▓▓▓▒▓▓▒▒▒▓▓▓██▓▓████████████████████████████████████████
     ░░ ░ ░ ░▒▓▒▒▒▒░▒░▓▓▓▓▓▓▓▒▓▓▒▒▓█████████████████████████████████████████████
    ▒▓░ ░░░░▒▓▓░▒░▒▓░░░▒▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████
    ██▒▒░░▒░▒▓▓░▒▒▒▒▒░░▒▒▓▓▓▓▓▓▒▓█▓█████████████████████████████████████████████
    ██▓▒▒▒▒░▒▒▓░██▒▓▓▒▒▒░▓▓▓▒▒▓▓████████████████████████████████████████████████
    ████▓▓▓▓░▓▓░▓▓█▓▓▒▒▒░░▒█▒▒▓█████████████████████████████████████████████████
    █▓█▓▒▓██░█▓░▒▓█▓▓▓▒▒▒▒▒██▓██████████████████████████████████████████████████
    ▓█▒░░▓▒▒▓▓▒░░░▒▒▒▓▓▓█▓██████████████████████████████████████████████████████
    ▒█▒░ ▓ ░▒▒░  ░  ░░░░▒░░▒▓█▓█████████████████████████████████████████████████
    ░█▒░  ░               ░░░░▒█▓███████████████████████████▓▒░▒▒▒▓█████████████
     ░░                   ░░░░░░▒█████████████████████████▓▒▓▓▓▓▓▓▓▒▓███████████
       ░                 ░░░░░░░░░▓███████████████████████▒▓██▓▒░░▒▒▒▒██████████
       ░                ░░░░░░░░░░░▓▓████████████████████████▓▒░░░░▒░░▓█████████
        ░       ░░░░▒▓▓▒░░░░░░░░░░░░▒░█████████████████████▓▓▓░  ░░░▒░▒█████████
         ░░░░ ░▒▓▒     ░▒▒▓▓▒░░░░░░░░▓▒███████████████████████▓██▒▒░░▒░▓████████
          ░░ ░██▓▓▓▒░░ ░░░░░░░░░░░░░░░▒▓▓██████████████████████▓▓▒▒░░▒░██████▓▓▓
            ░ ░▒▒▓▓▓░▒░░░▒▒░░░░░░ ░ ░░░░▒█████████████████████▓▓▓▒░░░▒▒██▓██▓▓▓▓
             ░ ░▒▒▒░    ░░▒▒░░      ░░░░░▓███████████████████▓██▓█▒░▒░███▓█▓▓▓▓▓
              ░░░░░     ░▒▒░░       ░░░░░░▒████████████████████▓▓▒▒▒░▓▓████▓▓▓██
              ░░░      ░▒▒░░        ░░░░░░▒▒▓█████████████████▓▓▓▓▒░▓███████▓▓▓█
              ░░                    ░░░░░▒▒▒▒▒██████████████▓▓▓▓▒▒▒▓██████▓▓▓▓▓▓
              ░░                   ░░░░░░▒▒▒▒▒▓█████████████▓▓▓▓▒▒▓██▓██████▓██▓
             ░░                   ░░░░░░▒▒▒▒▒▒▒██████▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓███▓█▓▓▓▓
            ░░░                  ░░░░░░▒▒▒▒▒▒▒▒▒█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓█▓▓▓▓
            ░░                  ░░░░░░░▒▒░▒▒▒▒▒▒▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓▓▓
            ░ ░░░░░             ░░░░░░▒░▒▒▒▒░▒▒▒▒▒▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓
           ░░ ░▒░░░░░          ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓█▓
           ░░░░░ ░░▒▒░        ░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓█▓▓
             ░▓▒▒▒▒▒▓░        ░░░░░░░░░░░░░░▒░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▒░░
                ▒░░░         ░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
                 ░           ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▒▒░░ 
                ░             ░░░░░░░░░░░░░░░░░▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓░░  
                ░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▒   
                 ░▒▒▒▒▒▒▒▓▓▒░  ░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░   
                  ░▒▒      ░░░  ░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒░░  
                   ░   ░░░░░    ░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓░░  
                   ░▒▒▓▓▒░░     ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░░░▒▒▓▓▓▓▓▓█▓▓▓▓▒   
                   ░░░▒▒░░░     ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓█▒▒░   
                    ░           ░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▒░   
                     ░         ░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▒░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓░   
                     ░        ░░▒▒▒▒▒▒▒▒▒▒░░░░▒▓▓▓▓▒▒░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓░  
                     ░      ░░░▒▒▒▒▒▒▒▒▒░   ░▒▓▓▓▓▒▒░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒
                      ░░   ░▒▒▒▒▒▒▒▒░░       ░▒▓▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓█▓▒▓
                        ░░░▒▒▒▒▒░░░          ░▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▒███
                                             ░ ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▒█▓███
                                              ░  ░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒███████
                                               ░   ░░░░░░░░░░░░░░░░▒▒▒▒░▒▓▒▒▒▓▓▒
                                                ░     ░░░░░░░░░░░░░░▒░▒█▓▒▓▓▒▒▒▒
                                                ░       ░░░░░░░░░░▒░░▓▒▓▓▓▓▓▒▒▒▒
                                                ░           ░░░░░░░▒▒▓█▓██▓▓▓▓▒▓
                                                 ░              ░▒▒▓▓▓▓▓█▓▓▓▓▓▓▓
                                                ▒              ░▒▓▓▓▓▓█▓▓▓▓▓▓▓▒▒
                                             ▒▒██           ░░▒▒██▓▒▒▒▒▒▒▒▒▓▓▒▒▒
                                          ░▒█▓██▒          ░░▒▓▓▓▓▒▒▓▓▒▓▒▒▒░░░░░
                                         ▓███▓██         ░░░▓▒▒▒▒▓▒░▒▓▓▓▓▓▓▓████
                                      ░░█████▓▒    ▒▓▓▓░░░░▒▒▓██▒░░░░▓▒▒▒░░░░▓▓▓
                                     ░▒▓▒██▒▓░ ░░░░▒░░░░░▒▓▓▓█▒▒░░░▒▓▒▒▒▒░░░░▒▒▒
                                    ░█████▒█░░░░░░░░░▒ ░▓██▓▒▒░░░▒▓█▓▓▒▒░░░░░░░░
                                  ░ ███▒███▓░░░░░░░░▒░░▓█▓▓░░░░░▒▓▓▓▓▒░░░░░░░▒▓▓
                                   ▓█▒█████░░░░░░░░▓░ ███▒░░░░░░░▓▓▒▒░░░░▒▒░▒▒░░
                                  ░▒█████▒░░░░░░░▒▒▓▒█▓▒▒░░ ░▒▒▒▒▒▒▒▒▒░░░▒▒▒▓▓▒▒
                                 ▒▓██████░░░░░░░▓▒░▓█░░▒▓▒░░░░▒▒▓▓▒░▒░░░░▒▓▒▒▓█▓
                                 ███████░░░░░░░░▒▓░▒░▒▓▒░▒░░░▒▒▒▒▓▒▒░ ░░░░░▒▓▓░░
                                ███████░░░░░ ░░░▒▒█░░░░░▒░░▒▒▒▒░▒▓▒░░░░░░░░ ▓░▒▒
                               ▒▒█████░░░░░ ░░░░▒█▓▒ ░▒▒▒▒░▒▒▓░░░▓▓▒░░░░░▒░▒░░░░
                              ▒▒█▒█▒▓░░░░░░░░░░▒██▒██░░░██▒░▒░▒▒▒▒▒░░░░▒▒▓▒▒█▒██
                             ░█▒████░░░░░░░░░░░▓█▒████░░▒▒█▒░░▒▒▒▒▒▒▒▒░░▒░░░▒█▒░
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                                                                                                                 
#                                                                                                                                                               
#                                                                                                                                                               
#                                                                                                                                                               
#                                                                                                                                                               
#                                                                                                                                                               
#                                                             .,,,,.                   .,,,,.                                                                   
#                                                          .,,,,,,,,,,              .,,,,,,,,,,.                                                                
#                                                        .,,,,,,,,,,,,,,@,         ,,..,,,,,,,,,,%/                                                             
#                                                       ,,,,,,,,&%,,.,,,,#@#     .,..,,,,&%,,,,,,,,@&                                                           
#                                                     ,,,,,,,,@@@@,,.,,,,(@@.  .,..,,,,@@@@,,,,,,,,@@.                                                         
#                                                     ,,.,,,,,@@@@ .,,.,,,,%@@*.,..,,,,%@@@  ,,,,,,,,@@#                                                        
#                                                    ,,..,,,,@@@@   ,,..,,,,&@%,...,,,/@@@    ,,..,,,,@@(                                                       
#                                                   ,,..,,,,%@@@     ,,..,,,,@,,..,,,,@@@(    .,,..,,,*@@(                                                      
#                                                  .,...,,,*@@@%     ,,..,,,,,,..,,,,,@@@      ,,..,,,,#@@*                                                     
#                                                  ,,..,,,,@@@@       ,...,,,,...,,,,%@@(       ,...,,,,@@@                                                     
#                                                 ,,..,,,,*@@@,       ,,...,,,..,,,,,@@@        ,,..,,,,*@@%                                                    
#                                                .,...,,,,&@@@        ,,...,,...,,,,/@@@         ,...,,,,&@@*                                                   
#                                                ,,...,,,,@@@#        .,...,,...,,,,&@@&         ,,...,,,,@@@                                                   
#                                               .,...,,,,#@@@          ,....,..,,,,,@@@,         .,...,,,,%@@/                                                  
#                                               ,,...,,,,@@@%          ,,...,..,,,,*@@@           ,...,,,,,@@@                                                  
#                                               ,...,,,,*@@@.          .,...,,.,,,,(@@@           ,,...,,,,@@@                                                  
#                                              .,...,,,,%@@@           .,....,.,,,,&@@%           .,...,,,,%@@/                                                 
#                                              ,,...,,,,@@@%            ,....,,,,,,@@@/            ,...,,,,*@@@                                                 
#                                              ,...,,,,,@@@,            ,.....,,,,,@@@.            ,....,,,,@@@                                                 
#                                             .,...,,,,,@@@             ,....,,,,,,@@@             ,,...,,,,%@@*                                                
#                                             ,,...,,,,*@@@             ,,....,,,,,@@@             ,,...,,,,/@@#                                                
#                                             ,,...,,,,/@@@             ,,....,,,,,@@@             ,,...,,,,,@@@                                                
#                                             ,....,,,,#@@&             ,,....,,,,*@@@             .,...,,,,,@@@                                                
#                                             ,....,,,,&@@#             ,,..,,,,,,/@@@             .,...,,,,,@@@                                                
#                                             ,...,,,,,&@@/             ,,,,,,,,,,/@@@              ,...,,,,,&@@                                                
#                                             ,.,,,,,,,@@@*                #@@@@@@@@@&              ,.,,,,,,,&@@  .                                             
#                                             ,,,,,,,,,@@@,                #@@@@@@@@@&              ,,,,,,,,,%@@ /,,                                            
#                                               ,@@@@@@@@@.                                            @@@@@@@@@.                                               
#                                                ........                                              .........                                                
#                                                                                                                                                               
#                                          *** **                  ,**                  ,**          **,   .**      .                                           
#                                          ... @@.                 #@@                  ...          @@(    ..  @@#*,(                                          
#                                          @@& #& *@@@@@@@@@@@     #@@  &@@@@@% &@@  @@,(@@  @@@@@@# /@    *@@ @@@@@                                            
#                                          &@&    *@@  @@* *@@     #@@ %@&   %@& @@.(@# (@@  @@. /@@       *@@  @@#                                             
#                                          &@&    *@@  @@, ,@@     #@@ #@@   &@% .@&@@  (@@  @@  /@@       *@@  @@#                                             
#                                          &@&    /@@  @@, ,@@     #@@  /@@@@@,   (@@,  #@@  @@  /@@       *@@  (@@@                                            
#                                                                                                                                                               
#                                                                                                                                                               
#                                                                                                                                                           
#####################################################################################################################################################
#		WWW Record Tests
#	Status	Test Case	Information
#	INFO	WWW record	www.ddos.rocks A records are: 
#
#	PASSED	WWW A record has public IP	Good! The IP address(es) of the A records returned for your WWW record have public IP addresses.
#	FAILED	WWW CNAME lookup	Oops! You don't have a CNAME entry or an A record for your WWW record. This means that no-one will see your site when they visit www.ddos.rocks!
#	===============================================================================
#	Below are the DNSSEC signatures for this domain:
#	Record Type	Algorithm	Signed By	Signature
#	HINFO	13	ddos.rocks.	0eGDB+ZI9NhSd9FhCsmbvw6f324V2Yt/y2J0GGfZ1jbIDBivAcOkymKa48r44TAWdIl1SdUqrUExgGWEVlk10w==
#	===============================================================================
#	DNS Records for ddos.rocks
#	===============================================================================
#
#	Name	TTL	Class	Type	Priority	Data
#	ddos.rocks.	3599	IN	SOA	 	gina.ns.cloudflare.com. dns.cloudflare.com. 2031298497 10000 2400 604800 3600
#	ddos.rocks.	21599	IN	NS	 	gina.ns.cloudflare.com.
#	ddos.rocks.	21599	IN	NS	 	ken.ns.cloudflare.com.
#	ddos.rocks.	299	IN	TXT	 	"v=spf1 include:zoho.eu ~all"
#	ddos.rocks.	299	IN	TXT	 	"ca3-54dac6109e3e484283afe346096d2dce"
#	ddos.rocks.	299	IN	MX	20	mx2.zoho.eu.
#	ddos.rocks.	299	IN	MX	10	mx.zoho.eu.
#	ddos.rocks.	299	IN	MX	50	mx3.zoho.eu.
#	ddos.rocks.	21599	IN	DS	 	2371 13 2 B21D14DE9DD1B8169D41ED28A5141C2D93DF70BD4508558D5D9C4F6B DCB3B663
#	ddos.rocks.	3599	IN	DNSKEY	 	257 3 13 mdsswUyr3DPW132mOi8V9xESWE8jTo0dxCjjnopKl+GqJxpVXckHAeF+ KkxLbxILfDLUT0rAK9iUzy1L53eKGQ==
#	ddos.rocks.	3599	IN	DNSKEY	 	256 3 13 oJMRESz5E4gYzS/q6XDrvU1qMPYIjCWzJaOau8XNEZeqCYKD5ar0IRd8 KqXXFJkqmVfRvMGPmM1x8fGAa2XhSA==
#	ddos.rocks.	3599	IN	NSEC	 	\000.ddos.rocks. A NS SOA HINFO MX TXT AAAA LOC SRV CERT SSHFP RRSIG NSEC DNSKEY TLSA HIP CDS CDNSKEY OP
#	ddos.rocks
#	ip160.ip-87-98-245.eu
#	===============================================================================
#	Start: 2019-06-27T22:50:38+0000
#	HOST: web01                        Loss%   Snt   Last   Avg  Best  Wrst StDev
#	  1.|-- 45.79.12.202                  0.0%     3    0.6   0.6   0.6   0.7   0.1
#	  2.|-- 45.79.12.2                    0.0%     3    0.6   0.6   0.5   0.6   0.1
#	  3.|-- ???                          100.0     3    0.0   0.0   0.0   0.0   0.0
#	  4.|-- be100-2.dfw-da2-bb1-a9.tx.us  0.0%     3    1.9   1.8   1.7   1.9   0.1
#	  5.|-- ash-1-a9.tx.us                0.0%     3   31.7  31.7  31.5  31.8   0.2
#	  6.|-- be100-1345.gsw-1-a9.fr.eu     0.0%     3  114.9 115.0 114.9 115.2   0.2
#	  7.|-- be102.rbx-g2-nc5.fr.eu        0.0%     3  116.6 137.9 116.6 179.9  36.4
#	  8.|-- ???                          100.0     3    0.0   0.0   0.0   0.0   0.0
#	  9.|-- ???                          100.0     3    0.0   0.0   0.0   0.0   0.0
#	 10.|-- ???                          100.0     3    0.0   0.0   0.0   0.0   0.0
#	 11.|-- 87.98.245.160                 0.0%     3  112.4 112.4 112.3 112.5   0.1
#
#	IP history results for ddos.rocks.
#	================================================================================
#	
#	IP Address	Location	IP Address Owner	Last seen on this IP
#	87.98.245.160	Germany	OVH ISP	2019-06-23
#	206.189.9.90	Amsterdam - Netherlands	DigitalOcean, LLC	2019-03-10
#	184.168.221.69	Scottsdale - United States	GoDaddy.com, LLC	2018-10-05
#	184.168.221.90	Scottsdale - United States	GoDaddy.com, LLC	2018-10-04
#	184.168.221.81	Scottsdale - United States	GoDaddy.com, LLC	2018-10-01
#	184.168.221.90	Scottsdale - United States	GoDaddy.com, LLC	2018-09-30
#	50.63.202.70	Scottsdale - United States	GoDaddy.com, LLC	2018-09-29
#	184.168.221.85	Scottsdale - United States	GoDaddy.com, LLC	2018-09-28
#	184.168.221.81	Scottsdale - United States	GoDaddy.com, LLC	2018-09-27
#	184.168.221.85	Scottsdale - United States	GoDaddy.com, LLC	2018-09-26
#	184.168.221.68	Scottsdale - United States	GoDaddy.com, LLC	2018-09-25
#	184.168.221.81	Scottsdale - United States	GoDaddy.com, LLC	2018-09-24
#	184.168.221.85	Scottsdale - United States	GoDaddy.com, LLC	2018-09-23
#	184.168.221.68	Scottsdale - United States	GoDaddy.com, LLC	2018-09-22
#	50.63.202.70	Scottsdale - United States	GoDaddy.com, LLC	2018-09-17
#	184.168.221.68	Scottsdale - United States	GoDaddy.com, LLC	2018-09-14
#	50.63.202.70	Scottsdale - United States	GoDaddy.com, LLC	2018-09-13
#	184.168.221.85	Scottsdale - United States	GoDaddy.com, LLC	2018-09-12
#	50.63.202.77	Scottsdale - United States	GoDaddy.com, LLC	2018-09-09
#	184.168.221.85	Scottsdale - United States	GoDaddy.com, LLC	2018-09-07
#	50.63.202.77	Scottsdale - United States	GoDaddy.com, LLC	2018-09-05
#	184.168.221.70	Scottsdale - United States	GoDaddy.com, LLC	2018-09-04
#	184.168.221.75	Scottsdale - United States	GoDaddy.com, LLC	2018-09-03
#	184.168.221.70	Scottsdale - United States	GoDaddy.com, LLC	2018-09-02
#	50.63.202.77	Scottsdale - United States	GoDaddy.com, LLC	2018-09-01
#	184.168.221.84	Scottsdale - United States	GoDaddy.com, LLC	2018-08-31
#	104.24.123.230	United States	Cloudflare, Inc.	2018-08-30
#	104.24.122.230	United States	Cloudflare, Inc.	2018-08-30
#	104.31.139.88	United States	Cloudflare, Inc.	2018-02-12
#	104.31.138.88	United States	Cloudflare, Inc.	2018-02-12
#	104.24.123.230	United States	Cloudflare, Inc.	2017-09-02
#	104.24.122.230	United States	Cloudflare, Inc.	2017-09-02
#	104.31.86.201	United States	Cloudflare, Inc.	2017-04-09
#	==============================================================================================
#	results for 87.98.245.160 (87.98.128.0/17)
#	ASN: 16276 OVH, FR
#	==============================================================================================
#	Host Records (A) ** this data may not be current as it uses a static database (updated monthly)
#
#	xmpp.ddos.rocks spartan host 
#
#	SSH: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.8	104.194.206.136
#	ns1.google.com
#	==============================================================================================
#	ddos.rocks	1h	ZSK | ECDSA Curve P-256 with SHA-256 | oJMRESz5E4gYzS/q6XDrvU1qMPYIjCWzJaOau8XNEZeqCYKD5ar0IRd8 KqXXFJkqmVfRvMGPmM1x8fGAa2XhSA== 
#
#	KSK | ECDSA Curve P-256 with SHA-256 | mdsswUyr3DPW132mOi8V9xESWE8jTo0dxCjjnopKl+GqJxpVXckHAeF+ KkxLbxILfDLUT0rAK9iUzy1L53eKGQ==
#	==============================================================================================
#	MX	ddos.rocks	5m	10 mx.zoho.eu.
#	20 mx2.zoho.eu.
#	50 mx3.zoho.eu.
#
#	TXT 	ddos.rocks	5m	"ca3-54dac6109e3e484283afe346096d2dce"
#	"v=spf1 include:zoho.eu ~all"
#	==============================================================================================
#	SRV	_xmpp-client._tcp.ddos.rocks	5m	5 0 5222 xmpp.ddos.rocks.
#	SRV	_xmpp-server._tcp.ddos.rocks	5m	5 0 5269 xmpp.ddos.rocks.
#	TXT	default._domainkey.ddos.rocks	5m	"v=DKIM1\; k=rsa\; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrTpQjbM4/1AvvVEJO8/iRTrmqCEK4dOG2N4Jn7KKyz3q60TIK2/QA0YxGPbKRQoFcZmtuCzmFF9jTySR2p9ZB4cWwEseptf87NwhmDlTIQ/LUsLmFoMHojoV5EvvaTa/PJZva3mi55NuELqTY2sVSctVreDVQA3moeNd/dNTbKwIDAQAB"
#	==============================================================================================
#	SOA 	ddos.rocks	1h	gina.ns.cloudflare.com. dns.cloudflare.com. 2031298497 10000 2400 604800 3600
#	MX Records ** This is where email for the domain goes...
#
#	20 mx2.zoho.eu.
#   	87.252.213.32
#	mx.zoho.eu	AS15830 Telecitygroup International Limited
#	United Kingdom
#	10 mx.zoho.eu.
#   	185.20.209.32
#	mx2.zoho.eu	AS41913 Computerline GmbH
#	Switzerland
#	50 mx3.zoho.eu.
#   	31.186.243.32
#	mx2.zoho.eu	AS48910 InterNAP Network Services U.K. Limited
#	United Kingdom
#	TXT Records ** Find more hosts in Sender Policy Framework (SPF) configurations
#	==============================================================================================
#	"v=spf1 include:zoho.eu ~all"
#	"ca3-54dac6109e3e484283afe346096d2dce"
#	Host Records (A) ** this data may not be current as it uses a static database (updated monthly)
#	==============================================================================================
#	ddos.rocks
#     
#	HTTP: Apache/2.4.7 (Ubuntu) 
#	SSH: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7	87.98.245.160
#	ddos.rocks	AS16276 OVH SAS
#	Germany
#
#	==============================================================================================
#	PING Results for xmpp.ddos.rocks from spartan Host Ltd
#	==============================================================================================
#
#	Location	IP Address	Minimum RTT	Maximum RTT	Average RTT	Packet Loss
#
#	Asia
#	Hong Kong, China	104.194.206.136	183.603	183.871	183.717	0%
#	Tokyo, Japan	104.194.206.136	110.208	110.305	110.250	0%
#
#	Oceania
#	Auckland, New Zealand	104.194.206.136	151.946	152.379	152.156	0%
#	Perth, Australia	104.194.206.136	218.663	218.805	218.751	0%
#	Sydney, Australia	104.194.206.136	169.987	170.653	170.179	0%
#
#	Europe
#	Falkenstein, Germany	104.194.206.136	155.945	155.980	155.964	0%
#	Helsinki, Finland	104.194.206.136	163.660	164.071	163.835	0%
#	London, UK	104.194.206.136	131.864	132.161	131.991	0%
#	Milan, Italy	104.194.206.136	161.686	161.930	161.828	0%
#	Rotterdam, Netherlands	104.194.206.136	147.505	147.788	147.687	0%
#	Sandefjord, Norway	104.194.206.136	151.397	151.505	151.438	0%
#	Varna, Bulgaria	104.194.206.136	197.324	198.140	197.825	0%
#
#	North America
#	Montreal, Canada	104.194.206.136	75.812	76.181	76.033	0%
#	Atlanta, USA	104.194.206.136	77.895	82.624	81.408	0%
#	Las Vegas, USA	104.194.206.136	31.447	31.499	31.476	0%
#	Los Angeles, USA	104.194.206.136	32.148	32.254	32.214	0%
#	New York, USA	104.194.206.136	71.435	71.493	71.464	0%
#	Seattle, USA	104.194.206.136	25.417	25.547	25.456	0%
#===================================================================================================
