{
  "manifest_version": 2,
  "name": "Browser Fingerprint Protector",
  "description": "Prevents browser fingerprinting by spoofing your plugins, languages and user agent",
  "version": "1.1.0",
  "homepage_url": "https://github.com/maximbaz/browser-fingerprint-protector",
  "author": "Maxim Baz",
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": ["<all_urls>", "webRequest", "webRequestBlocking"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["inject.js"]
}
