commit 496ac1b4c8328612a33a0fe261596b647fe4c98f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 8 11:53:14 2019 +0000

    code documentation

commit f1977b61deb3ec8bda20d3143296a4e6c3f46559
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 7 05:52:49 2019 +0000

    code documentation

commit 246af36cbc233a19e9ba72872a138e5d41118dcb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:43:16 2019 +0000

    bumped changelog version

commit 88159416cfe5f394a4b9fcf71981dc20bc38185b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:39 2019 +0000

    readme

commit d9eddaba2f5ce17cd041832715c76d5e8ef6e625
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:14:59 2019 +0000

    bumped changelog version

commit 0d799641b44deefd23838ec0f95092b7e61697a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:33 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit fe2d9e222190f5893e63ba699ff872b39318c7e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:42:52 2019 +0000

    bumped changelog version

commit 6690dfab9941b4a34b397a378a40054be0148887
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:06 2019 -0400

    readme

commit 10c34afd008aabbb48f41c6a0df6793cbbeefb77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:28:04 2019 +0000

    bumped changelog version

commit 3eca5707e5cb406eb033dcb0449590d7b85eafdd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:54 2019 +0000

    update

commit eda129e463c0a8828b1cfd39dc0b132f2d3a4b36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:07:26 2019 +0000

    bumped changelog version

commit 7417400c91e415fb5a5daa0a3a1fdd469ecdf40f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:00 2019 -0400

    port to debian buster

commit e56649aa795d857119c5fabc5ce3cb194d3986f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:50 2019 -0400

    readme

commit 1d1139fb182f294d0e398fbd717d4c8e066d97e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:56:37 2019 +0000

    bumped changelog version

commit 0261888e02065680c9888069183105cb86b858a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:16 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 79985ad0e48393b91d7288198c9f03f373741eb4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:29:58 2019 +0000

    bumped changelog version

commit 105c0bbaa7a66611c2dbfe271a1caf42b1b4d2f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:39 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit f01f0ce0f6b483c4f2057f274abc7fb11b4ac25d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:42:07 2018 +0000

    bumped changelog version

commit e32d3d08aa8266beedaabe6528c31321b3275196
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:33 2018 +0800

    readme

commit 5c02961e0d153c012b9b8ff0344aee8de43dc670
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:08:46 2018 +0000

    bumped changelog version

commit 153e0bac3e53f49b32dd87c0a024797d345bc441
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:30 2018 +0000

    readme

commit d1d8e270fa28e18b4f495cab8cbb7230cab2b50e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:52 2018 +0000

    update copyright

commit 87fc38b3e90d4d755f5367875609782c29e1f1ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:00 2018 +0000

    update copyright

commit e40d5b3ccfd02633f599a9d173829df237013fbc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:12 2018 +0000

    update copyright

commit b96e4ca1ef5ad2b774329f6a2bf993d1d4a8b321
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:37 2018 +0000

    update copyright

commit a082d9aafd858a815d4ecbeaf05fd99424564760
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:59:55 2017 +0000

    bumped changelog version

commit 69126511252d5c1cbc034a9c33f85866de8f6171
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:50 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 955aa2ab383fc3fcf2b9550accec4f0c34c968fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:24 2017 +0000

    remove debian/gain-root-command workaround

commit 96a243485f46795e5af01a6efc715117e050b42c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:31:13 2017 +0000

    bumped changelog version

commit e616b2c5ace881327246f506cf1622a43c9fb6e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:33 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 7e64e1d55870e528767c2ad908ca24450c817a58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:12:28 2016 +0000

    bumped changelog version

commit 88a999a617ded98f98da1569932d849cbcb52309
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:41:17 2016 +0000

    readme

commit 92c8ccc4086af15b93c7ff8ff0db72d51eedefef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:03 2015 +0000

    bumped changelog version

commit da9c7fc50e6fa706d09e4ea65baa2da96e805b69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:47 2015 +0000

    bumped changelog version

commit 6cfc48789eaedb93f501e9e6033052d165d401ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:23 2015 +0000

    bumped changelog version

commit 2d74a0ff89ec40df3a5a4c4ec7e6fcff7845bea8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:13 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 7824df1b1dc9b0b0f2c1f7d7a9ff65487f4e696f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:01 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 406c283265e3985f6b1ea0b103d9d1febe9b7a1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:48 2015 +0000

    bumped changelog version

commit 2fbda8421907f5ba98a192b8b6a2b45a6efed7ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:13 2015 +0000

    added genmkfile to Build-Depends

commit b8f11edbf631615fc601295e760a206dbd140589
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:35 2015 +0000

    updated makefile generic to version 1.5

commit 1d5530fb2d8484d92355493c68fe559365333b2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:30 2015 +0000

    bumped changelog version

commit 5092fe8eeabdd3233593665e22642f6a7bf0f133
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:34 2015 +0000

    updated makefile generic to version 1.4

commit b6125f9e29964297e81a70d9d93e6378ae46725a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:18 2015 +0000

    bumped changelog version

commit 228c0d56ce317060258dafa11a0f32eaa9db7879
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:50 2015 +0000

    added changelog.upstream

commit f19ece1c93de0b35f75ba5b03a1e410219a758ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:38 2015 +0000

    updated makefile generic to version 1.3

commit d4f9798d8b6d83d3cc2375af98d2995d48bbc2ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:43 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 517b4c737a8634f66c0a935704e34e3787d30adc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:44 2015 +0000

    bumped compat from 8 to 9

commit de04f7686bb6e5d2cc3e424febf102223a33e6cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:13 2014 +0000

    updated generic makefile

commit 17faceeeb2a5f63ffe32bff2b7470144fecbea6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:21 2014 +0000

    makefile: refactoring, avoid using IFS

commit 91fcb468ba0a37b0bb56218ad501696e89dd896e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:51 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit c1057f8eb9cf04e0d5ef1feecd54550404ddb22d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 11180cb4c4256336a4226959a865f66cee3e223b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:53 2014 +0000

    readme

commit fa5855db035843ee8ffcd12fe41ab5753cf321a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:38 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit b8b0077e11401a174414a97c6a8a6c4545a6e5b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:24 2014 +0000

    Updated debian/changelog.

commit a4838b1b4c27521c2c7378620e3af905810ca42e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:26 2014 +0000

    Fixed changelog date.

commit f56e0c4d449bada53669e91975507ad156d81712
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:26 2014 +0000

    bump version number

commit 3db1a64aee56fa57e10a8988ffb1c60ab974d4e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:16 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit bdbd16e6d79d23afb7cd28340a9512354af40fa8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 10 18:19:20 2014 +0000

    updated comment

commit d83e5e147c9090df6c3c0b004e25452ce6e64d16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:43 2014 +0000

    readme

commit bc180c2d332838967ca9efa6ec8160fb4def245e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:26 2014 +0000

    packaging

commit 44a47154a4a8d0ca88e1684e7070500612fb1a76
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:11 2014 +0000

    packaging

commit 605f41eab2add4beba50328d446b1301ca42c1b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:36 2014 +0000

    packaging

commit 2ac9445c89230626800dd07f66345674c618238c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:03 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit d04d2b21768a0d4d051c4db78264f52301289354
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:12:50 2014 +0000

    fix lintian warning

commit 94d8e3882deab7e7b80a20c02fbea67706401682
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:00 2014 +0000

    packaging

commit 2c116a9c294cc7a73398ef58a64429ca2ffd199b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:17 2014 +0000

    packaging

commit 61b3a5ea806e6453a17324fe3ad97f44e8cb7bee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:43 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit cc84cc06007004fb2eb6e9e6b64bb55d2b353ebd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:11 2014 +0000

    added debian epoch; added dotglob

commit 6eb5999ad43df47f3f7cf4e10622241ca670ba29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:32 2014 +0000

    readme

commit 7fbd17f3940cb93ace66d1fdde28e57903d42ed1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:32 2014 +0000

    readme

commit 43649bfaae1a99d7c0e2c0c4dd7f646abe9486bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:53 2014 +0000

    initial import from https://github.com/Whonix/Whonix
