; zone null written by NSD 4.1.27 on Wed Jul 17 19:57:58 2019
; received update to serial 2019071750 at 2019-07-17T19:33:57 from 45.56.115.189
$ORIGIN .
null	86400	IN	SOA	ns10.opennic.glue. dns.bambusoft.com. (
		2019071750 3600 7200 604800 86400 )
	86400	IN	TXT	"OpenNIC null Zone"
	86400	IN	AAAA	2001:470:1f04:ebf::2
	86400	IN	A	188.226.146.136
	86400	IN	RP	dns.bambusoft.com. .
	86400	IN	NS	ns2.opennic.glue.
	86400	IN	NS	ns3.opennic.glue.
	86400	IN	NS	ns4.opennic.glue.
	86400	IN	NS	ns5.opennic.glue.
	86400	IN	NS	ns6.opennic.glue.
	86400	IN	NS	ns8.opennic.glue.
	86400	IN	NS	ns9.opennic.glue.
	86400	IN	NS	ns10.opennic.glue.
	86400	IN	NS	ns11.opennic.glue.
	86400	IN	NS	ns12.opennic.glue.
$ORIGIN null.
00null	86400	IN	NS	ns1.linode.com.
	86400	IN	NS	ns2.linode.com.
0pennies	86400	IN	NS	ns1.0pennies.null.
	86400	IN	NS	ns2.0pennies.null.
$ORIGIN 0pennies.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
0x00	86400	IN	NS	ns1.he.net.
	86400	IN	NS	ns2.he.net.
0xdeb7ef	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
1337god	86400	IN	NS	pns21.cloudns.net.
	86400	IN	NS	pns22.cloudns.net.
4cpv	86400	IN	NS	ns1.au.dns.opennic.glue.
	86400	IN	NS	ns5.nsw.au.dns.opennic.glue.
4ek	86400	IN	NS	ns1.4ek.null.
	86400	IN	NS	ns2.4ek.null.
$ORIGIN 4ek.null.
ns1	86400	IN	A	188.187.190.19
ns2	86400	IN	A	188.187.190.19
$ORIGIN null.
7505	86400	IN	NS	diva.ns.cloudflare.com.
	86400	IN	NS	anirban.ns.cloudflare.com.
abc	86400	IN	NS	ns1.any.dns.opennic.glue.
	86400	IN	NS	ns3.any.dns.opennic.glue.
acidobinario	86400	IN	NS	doug.ns.cloudflare.com.
	86400	IN	NS	gail.ns.cloudflare.com.
acrostole	86400	IN	NS	ns1.proxgroup.fr.
	86400	IN	NS	ns2.proxgroup.fr.
adm	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
admin	86400	IN	NS	ns31.cloudns.net.
	86400	IN	NS	ns32.cloudns.net.
agon	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
aldnox	86400	IN	NS	ns1.any.dns.opennic.glue.
	86400	IN	NS	ns3.any.dns.opennic.glue.
aleph	86400	IN	NS	ns2.he.net.
	86400	IN	NS	ns3.he.net.
aliquis	86400	IN	NS	ns5.tx.us.opennic.glue.
	86400	IN	NS	ns7.tx.us.opennic.glue.
alt	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
amazon	86400	IN	NS	ns1.randomdomain1235x.com.
	86400	IN	NS	ns2.randomdomain1235x.com.
and	86400	IN	NS	ns1.any.dns.opennic.glue.
	86400	IN	NS	ns1.lom.it.
andrewsun	86400	IN	NS	amy.ns.cloudflare.com.
	86400	IN	NS	phil.ns.cloudflare.com.
andymoser	86400	IN	NS	kip.ns.cloudflare.com.
	86400	IN	NS	lola.ns.cloudflare.com.
anomaly	86400	IN	NS	ns3.lite-host.in.
	86400	IN	NS	ns4.lite-host.in.
are	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns23.cloudns.net.
ark	86400	IN	NS	iilxorka.dynv6.net.
arkaik	86400	IN	NS	ns1.it.dns.opennic.glue.
	86400	IN	NS	ns18.nl.dns.opennic.glue.
artik	86400	IN	NS	ns1.any.dns.opennic.glue.
	86400	IN	NS	ns3.any.dns.opennic.glue.
asd	86400	IN	NS	ns01.1blu.de.
	86400	IN	NS	ns02.1blu.de.
audio-islands	86400	IN	NS	ns1.he.net.
	86400	IN	NS	ns2.he.net.
auth	86400	IN	NS	ns101.cloudns.net.
	86400	IN	NS	ns102.cloudns.net.
axoo	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
ayylmao	86400	IN	NS	temp.temp.temp.
b3rri	86400	IN	NS	ns1.b3rri.null.
	86400	IN	NS	ns2.b3rri.null.
$ORIGIN b3rri.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
babaliga	86400	IN	NS	ns1.nuke.red.
	86400	IN	NS	ns2.nuke.red.
bahnflow	86400	IN	NS	atdns01.citynetwork.se.
	86400	IN	NS	atdns02.citynetwork.se.
bakk	86400	IN	NS	ns1.paddi.co.
	86400	IN	NS	ns2.paddi.co.
bakunet	86400	IN	NS	ns0.bakunet.null.
	86400	IN	NS	ns1.bakunet.null.
$ORIGIN bakunet.null.
ns0	86400	IN	A	127.0.0.1
ns1	86400	IN	A	127.0.0.1
$ORIGIN null.
bambusoft	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
beardsell	86400	IN	NS	ns2.he.de.
	86400	IN	NS	ns2.hau.fr.
beinsports	86400	IN	NS	ns1.byet.org.
	86400	IN	NS	ns2.byet.org.
belhaven	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
bet	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
billsrepair	86400	IN	NS	ns1.yourkillinme.com.
	86400	IN	NS	ns2.yourkillinme.com.
bit	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
bitcoin	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
bitdirect	86400	IN	NS	ns1.kramer-dns.de.
	86400	IN	NS	ns2.kramer-dns.de.
black	86400	IN	NS	ns33.cloudns.net.
	86400	IN	NS	ns34.cloudns.net.
bob	86400	IN	NS	bobcodes.net.
bookinator	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
booth	86400	IN	NS	ns1.booth.null.
	86400	IN	NS	ns2.booth.null.
$ORIGIN booth.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
bornyesterday	86400	IN	NS	ns1.id.us.
	86400	IN	NS	ns1.ma.us.
bot	86400	IN	NS	ns.kyivstar.net.
	86400	IN	NS	hostmaster.kyivstar.net.
brad	86400	IN	NS	ns-cloud-c1.googledomains.com.
	86400	IN	NS	ns-cloud-c2.googledomains.com.
braixen	86400	IN	NS	ns1.braixen.club.
	86400	IN	NS	ns2.braixen.club.
byte	86400	IN	NS	sabertold.duckdns.org.
c0de	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
cactus	86400	IN	NS	ns1.flashcact.us.
	86400	IN	NS	legion.flashcact.us.
carding	86400	IN	NS	ns1.blazingfast.io.
	86400	IN	NS	ns2.blazingfast.io.
casino	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
chaos	86400	IN	NS	ns1.chaos.null.
	86400	IN	NS	ns2.chaos.null.
$ORIGIN chaos.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
chat	86400	IN	NS	ns1.any.dns.opennic.glue.
	86400	IN	NS	ns3.any.dns.opennic.glue.
chris	86400	IN	NS	dns1.registrar-servers.com.
	86400	IN	NS	dns2.registrar-servers.com.
christian	86400	IN	NS	ns1.ti.ch.
	86400	IN	NS	ns12.fr.
cjsw-lib	86400	IN	NS	ns-cloud-e1.googledomains.com.
	86400	IN	NS	ns-cloud-e2.googledomains.com.
clast	86400	IN	NS	ns4.ca.dns.opennic.glue.
	86400	IN	NS	ns5.nsw.au.dns.opennic.glue.
cloud	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
cod	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
codigo	86400	IN	NS	dns1.namecheaphosting.com.
	86400	IN	NS	dns2.namecheaphosting.com.
codn	86400	IN	NS	freedns1.registrar-servers.com.
	86400	IN	NS	freedns2.registrar-servers.com.
coin	86400	IN	NS	ns2.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
coltondrg	86400	IN	NS	ns10.dns4pro.com.
	86400	IN	NS	ns20.dns4pro.com.
conlang	86400	IN	NS	ns5.binero.se.
	86400	IN	NS	ns6.binero.se.
coproglotte	86400	IN	NS	ns.fcro.me.
	86400	IN	NS	vps212768.ovh.net.
cpp	86400	IN	NS	ns31.cloudns.net.
	86400	IN	NS	ns32.cloudns.net.
criptotrem	86400	IN	NS	1-you.njalla.no.
	86400	IN	NS	2-can.njalla.in.
crypto	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
cyan-panda	86400	IN	NS	ns1.heliohost.org.
	86400	IN	NS	ns2.heliohost.org.
cybergh0st	86400	IN	NS	ns1.opennic.glue.
	86400	IN	NS	ns2.opennic.glue.
cyberstanism	86400	IN	NS	dns1.yandex.net.
	86400	IN	NS	dns2.yandex.net.
d3v	86400	IN	NS	ns1.prettybaked.com.
	86400	IN	NS	ns2.prettybaked.com.
dag	86400	IN	NS	ns3.ca.dns.opennic.glue.
	86400	IN	NS	ns4.ca.dns.opennic.glue.
danq	86400	IN	NS	ns1.lunarservers.com.
	86400	IN	NS	ns2.lunarservers.com.
danyspin97	86400	IN	NS	ns1.linode.com.
	86400	IN	NS	ns2.linode.com.
dark-alexandr	86400	IN	NS	ns1.chaoslab.ru.
	86400	IN	NS	ns1.dark-alexandr.net.
davenport	86400	IN	NS	ns.liquidweb.com.
	86400	IN	NS	ns1.liquidweb.com.
david	86400	IN	NS	ns1.david.null.
	86400	IN	NS	ns2.david.null.
$ORIGIN david.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
davidnguyenis	86400	IN	NS	lola.ns.cloudflare.com.
	86400	IN	NS	seth.ns.cloudflare.com.
ddos	86400	IN	NS	ns1.ihostfull.com.
	86400	IN	NS	ns2.ihostfull.com.
deadlegincident	86400	IN	NS	ns3.qc.ca.dns.opennic.glue.
	86400	IN	NS	ns5.any.dns.opennic.glue.
dekadenz	86400	IN	NS	ns0.dekadenz.null.
	86400	IN	NS	ns1.dekadenz.null.
$ORIGIN dekadenz.null.
ns0	86400	IN	A	134.249.152.4
ns1	86400	IN	A	127.0.0.1
$ORIGIN null.
depeyre	86400	IN	NS	test.depeyre.null.
	86400	IN	NS	test2.depeyre.null.
$ORIGIN depeyre.null.
test	86400	IN	A	127.0.0.1
test2	86400	IN	A	127.0.0.1
$ORIGIN null.
dev	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
devin	86400	IN	NS	ns.devin.null.
$ORIGIN devin.null.
ns	86400	IN	A	127.0.0.1
$ORIGIN null.
devslash	86400	IN	NS	ns1.devslash.null.
	86400	IN	NS	ns2.devslash.null.
$ORIGIN devslash.null.
ns1	86400	IN	A	95.211.88.172
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
didier	86400	IN	NS	ns0.transdns.eu.
	86400	IN	NS	ns1.transdns.eu.
dima	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
dnslibre	86400	IN	NS	dns1.cloudns.net.
	86400	IN	NS	dns2.cloudns.net.
dom	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
domain	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
domains	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
dot	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
drg	86400	IN	NS	ns10.dns4pro.com.
	86400	IN	NS	ns20.dns4pro.com.
drint	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
empty	86400	IN	NS	ns1.mbk.net.pl.
equinox	86400	IN	NS	ns1.equinox.null.
	86400	IN	NS	ns2.equinox.null.
$ORIGIN equinox.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
erik	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
err-not	86400	IN	NS	ns1-err-notnull.root.sx.
error	86400	IN	NS	ns.publicservers.com.
	86400	IN	NS	ns2.publicservers.com.
example	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
exception	86400	IN	NS	ns9.ny.us.dns.opennic.glue.
	86400	IN	NS	ns11.ny.us.dns.opennic.glue.
fab	86400	IN	NS	ns1.hoststar.ch.
	86400	IN	NS	ns2.hoststar.ch.
fabian-affolter	86400	IN	NS	ns1.hoststar.ch.
	86400	IN	NS	ns2.hoststar.ch.
facebook	86400	IN	NS	ns1.dynu.com.
	86400	IN	NS	ns2.dynu.com.
faded	86400	IN	NS	aria.ns.cloudflare.com.
	86400	IN	NS	frank.ns.cloudflare.com.
fanimex	86400	IN	NS	ns1.heliohost.org.
	86400	IN	NS	ns2.heliohost.org.
fdghjhgjhnbdfgd	86400	IN	NS	ns1.mywebhost.com.
	86400	IN	NS	ns2.mywebhost.com.
feeling	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
fernan	86400	IN	NS	ds1.freehostia.com.
	86400	IN	NS	ds2.freehostia.com.
fernski	86400	IN	NS	dns1.freehostia.com.
	86400	IN	NS	dns2.freehosttia.com.
figuru	86400	IN	NS	ns1.ahost.lt.
	86400	IN	NS	ns2.ahost.lt.
file	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
films	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
fishysnax	86400	IN	NS	ns2.afraid.org.
	86400	IN	NS	puck.nether.net.
flex	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
foo	86400	IN	NS	ns1.foo.null.
	86400	IN	NS	ns2.foo.null.
$ORIGIN foo.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.2
$ORIGIN null.
for	86400	IN	NS	ns1.for.null.
	86400	IN	NS	ns2.for.null.
$ORIGIN for.null.
ns1	86400	IN	A	73.11.11.6
ns2	86400	IN	A	73.11.11.6
$ORIGIN null.
freddy	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
free	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
freelancerincanada	86400	IN	NS	ns3.ca.dns.opennic.glue.
	86400	IN	NS	ns4.ca.dns.opennic.glue.
frego	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
furrygram	86400	IN	NS	ns1.furrygram.null.
	86400	IN	NS	ns2.furrygram.null.
$ORIGIN furrygram.null.
ns1	86400	IN	A	134.249.254.228
ns2	86400	IN	A	134.249.254.228
$ORIGIN null.
gabrielo	86400	IN	NS	ns1.gabrielo.ga.
	86400	IN	NS	ns2.gabrielo.ga.
geek	86400	IN	NS	gamma.geekio.ru.
	86400	IN	NS	geekio.ru.
globallearner	86400	IN	NS	ns4.wixdns.net.
	86400	IN	NS	ns5.wixdns.net.
glorantq	86400	IN	NS	ns31.cloudns.net.
	86400	IN	NS	ns33.cloudns.net.
google	86400	IN	NS	ns1.randomdomain1235x.com.
	86400	IN	NS	ns2.randomdomain1235x.com.
gorf	86400	IN	NS	ns1.gorf.null.
	86400	IN	NS	ns2.gorf.null.
$ORIGIN gorf.null.
ns1	86400	IN	A	209.141.38.133
ns2	86400	IN	A	198.251.81.131
$ORIGIN null.
gov	86400	IN	NS	ns1.sluhosting.com.
	86400	IN	NS	ns2.sluhosting.com.
guba	86400	IN	NS	aorleans-655-1-25-119.w92-160.abo.wanadoo.fr.
hack	86400	IN	NS	larry.science.
hacker	86400	IN	NS	dns1.freehostia.com.
	86400	IN	NS	dns2.freehostia.com.
hcns	86400	IN	NS	hcns.de.
	86400	IN	NS	hcns-ssl.de.
hello123456789hello123456789hello123456789hello123456789hello	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
hexrop	86400	IN	NS	ivan.ns.cloudflare.com.
	86400	IN	NS	lily.ns.cloudflare.com.
hit	86400	IN	NS	htmk.github.io.
horizon	86400	IN	NS	anna.ns.cloudflare.com.
	86400	IN	NS	jonah.ns.cloudflare.com.
hyperdawn	86400	IN	NS	ns1.he.de.
	86400	IN	NS	ns1.nh.nl.
hyperdeathmedia	86400	IN	NS	todd.ns.cloudflare.com.
	86400	IN	NS	bonnie.ns.cloudflare.com.
idesmi	86400	IN	NS	ns1.idesmi.null.
	86400	IN	NS	ns2.idesmi.null.
$ORIGIN idesmi.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
imas	86400	IN	NS	ns-a1.conoha.io.
	86400	IN	NS	ns-a2.conoha.io.
interreta	86400	IN	NS	ns31.cloudns.net.
	86400	IN	NS	ns32.cloudns.net.
intranet	86400	IN	NS	ns1.freenom.com.
	86400	IN	NS	ns2.freenom.com.
inzame	86400	IN	NS	nasty.xyz.
iot	86400	IN	NS	ns2.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
iovoid	86400	IN	NS	ns1.iovoid.null.
$ORIGIN iovoid.null.
ns1	86400	IN	A	148.163.189.15
$ORIGIN null.
irclogs	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
is-not	86400	IN	NS	dns1.zoneedit.com.
	86400	IN	NS	dns2.zoneedit.com.
island	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
isnot	86400	IN	NS	ns1.quickroutedns.com.
	86400	IN	NS	ns2.quickroutedns.com.
ivoid	86400	IN	NS	ns1.ivoid.null.
	86400	IN	NS	ns2.ivoid.null.
$ORIGIN ivoid.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
jam	86400	IN	NS	ns1.secret.no.jamesjewell.uk.
	86400	IN	NS	ns2.secret.no.jamesjewell.uk.
jay	86400	IN	NS	vida.ns.cloudflare.com.
	86400	IN	NS	yichun.ns.cloudflare.com.
jlpn	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
joan	86400	IN	NS	ns1.hijoan.com.
	86400	IN	NS	ns2.hijoan.com.
jpeg	86400	IN	NS	a.zeit-world.co.uk.
	86400	IN	NS	d.zeit-world.org.
jriese	86400	IN	NS	ns1.jriese.com.
	86400	IN	NS	ns2.jriese.com.
justadelphox	86400	IN	NS	ns1.linode.com.
	86400	IN	NS	ns2.linode.com.
kasthack	86400	IN	NS	uma.ns.cloudflare.com.
	86400	IN	NS	ivan.ns.cloudflare.com.
katie	86400	IN	NS	ns1.katie.host.
	86400	IN	NS	ns2.katie.host.
kbg	86400	IN	NS	ns743.hostgator.com.
	86400	IN	NS	ns744.hostgator.com.
keith	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
kel	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns24.cloudns.net.
kije	86400	IN	NS	ch.ch-inter.net.
	86400	IN	NS	ns.kije.ch.
kiren	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
kjo	86400	IN	NS	nsoeiu.iiiii.info.
	86400	IN	NS	ntaohe.iiiii.info.
klim	86400	IN	NS	ns1.7x7.su.
	86400	IN	NS	ns2.7x7.su.
kmrov	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
kolay	86400	IN	NS	lou.ns.cloudflare.com.
	86400	IN	NS	kiki.ns.cloudflare.com.
lan	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
lcars	86400	IN	NS	ns1.he.de.
	86400	IN	NS	ns12.fr.
letrance	86400	IN	NS	dns1.e-c.com.
	86400	IN	NS	dns2.e-c.com.
lexo	86400	IN	NS	ns11.cloudns.net.
	86400	IN	NS	ns12.cloudns.net.
lily	86400	IN	NS	ns.liquidweb.com.
	86400	IN	NS	ns1.liquidweb.com.
linux	86400	IN	NS	ns1.mywebhost.com.
llun	86400	IN	NS	ns1.freehosting.com.
	86400	IN	NS	ns2.freehosting.com.
lntl	86400	IN	NS	ns3.qc.ca.
	86400	IN	NS	ns7.tx.us.
local	86400	IN	NS	on1.ded.mx.
	86400	IN	NS	on2.ded.mx.
localhost	86400	IN	AAAA	::1
	86400	IN	A	127.0.0.1
loli	86400	IN	NS	ns101.cloudns.net.
	86400	IN	NS	ns102.cloudns.net.
lukas	86400	IN	NS	aria.ns.cloudlfare.com.
	86400	IN	NS	frank.ns.cloudflare.com.
luna	86400	IN	NS	ns1.proxy.sh.
	86400	IN	NS	ns2.proxy.sh.
mackarill	86400	IN	NS	ns100.ovh.net.
	86400	IN	NS	dns100.ovh.net.
mail	86400	IN	NS	ns10.dns4pro.com.
	86400	IN	NS	ns20.dns4pro.com.
mario	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns2.bambusoft.mx.
marlin	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
mav	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
mave	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
mavensk	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
maxo	86400	IN	NS	ns1.domain.com.
	86400	IN	NS	ns2.domain.com.
mayu	86400	IN	NS	ns1.he.net.
	86400	IN	NS	ns2.he.net.
mcxa	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
mdno	86400	IN	NS	ns1.mdno.null.
	86400	IN	NS	ns2.mdno.null.
$ORIGIN mdno.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
meet	86400	IN	NS	ns3.interfornetworks.com.
	86400	IN	NS	ns4.interfornetworks.com.
mesu	86400	IN	NS	ns1.serversdaddy.com.
	86400	IN	NS	ns2.serversdaddy.com.
microsoft	86400	IN	NS	ns1.randomdomain1235x.com.
	86400	IN	NS	ns2.randomdomain1235x.com.
midnight	86400	IN	NS	ns3.ca.dns.opennic.glue.
	86400	IN	NS	ns4.ca.dns.opennic.glue.
miin	86400	IN	NS	dns1.yandex.net.
	86400	IN	NS	dns2.yandex.net.
mister	86400	IN	NS	ns.publicservers.com.
	86400	IN	NS	ns2.publicservers.com.
modem	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
moeter	86400	IN	NS	moeter.info.
moeterchen	86400	IN	NS	moeter.info.
mojo	86400	IN	NS	ns1.enkel.hosting.
	86400	IN	NS	ns2.enkel.hosting.
monkey	86400	IN	NS	a.ns.hashpower.pt.
	86400	IN	NS	b.ns.hashpower.pt.
moor	86400	IN	NS	b.moor.null.
	86400	IN	NS	m.moor.null.
$ORIGIN moor.null.
b	86400	IN	A	127.0.0.1
m	86400	IN	A	127.0.0.1
$ORIGIN null.
moruhine	86400	IN	NS	ns1.de.dns.opennic.glue.
	86400	IN	NS	ns1.pra.cz.dns.opennic.glue.
moser	86400	IN	NS	kip.ns.cloudflare.com.
	86400	IN	NS	lola.ns.cloudflare.com.
motolav	86400	IN	NS	ns22.cloudns.net.
	86400	IN	NS	ns24.cloudns.net.
muhaha	86400	IN	NS	wolffythereal.tk.
mx	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
name	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
nan	86400	IN	NS	ns.publicservers.com.
	86400	IN	NS	ns2.publicservers.com.
nao20010128nao	86400	IN	NS	chad.ns.cloudflare.com.
	86400	IN	NS	lucy.ns.cloudflare.com.
nasty	86400	IN	NS	nasty.xyz.
neonglow	86400	IN	NS	ns1.lunarservers.com.
	86400	IN	NS	ns2.lunarservers.com.
neural	86400	IN	NS	a.0ns.eu.
	86400	IN	NS	b.0ns.eu.
nic	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
nick	86400	IN	NS	ns1.bouwhuisit.nl.
	86400	IN	NS	ns2.bouwhuisit.net.
nikitas	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
niksays	86400	IN	NS	ns1.any.dns.opennic.glue.
	86400	IN	NS	ns1.niksays.null.
$ORIGIN niksays.null.
ns1	86400	IN	A	127.0.0.1
$ORIGIN null.
nil	86400	IN	NS	ns1.nil.null.
	86400	IN	NS	ns2.nil.null.
$ORIGIN nil.null.
ns1	86400	IN	A	192.99.175.38
ns2	86400	IN	A	66.11.122.190
$ORIGIN null.
noisette	86400	IN	NS	ns1.any.dns.opennic.glue.
	86400	IN	NS	ns1.vie.at.dns.opennic.glue.
not	86400	IN	NS	dns1.zoneedit.com.
	86400	IN	NS	dns2.zoneedit.com.
nothing	86400	IN	NS	ns1.hiarashi.com.
	86400	IN	NS	ns2.hiarashi.com.
office	86400	IN	NS	ns101.cloudns.net.
	86400	IN	NS	ns102.cloudns.net.
okashi	86400	IN	NS	ns10.de.dns.opennic.glue.
one	86400	IN	NS	dns1.registrar-servers.com.
	86400	IN	NS	dns2.registrar-servers.com.
onion	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
oniricorpe	86400	IN	NS	a.dns.gandi.net.
	86400	IN	NS	b.dns.gandi.net.
open	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
opennetwork	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns3.digitalocean.com.
opennic	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
oxodao	86400	IN	NS	oxodao.fr.
packetlostandfound	86400	IN	NS	ns10.opennic.glue.
panel	86400	IN	NS	ns1.ddos-guard.net.
	86400	IN	NS	ns2.ddos-guard.net.
paranoid	86400	IN	NS	ns1.paranoid.null.
	86400	IN	NS	ns2.paranoid.null.
$ORIGIN paranoid.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
pasquirolo	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
password	86400	IN	NS	ns1.password.null.
	86400	IN	NS	ns2.password.null.
$ORIGIN password.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
paul	86400	IN	NS	ns1.paul.null.
	86400	IN	NS	ns2.paul.null.
$ORIGIN paul.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
peanut	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
perfectserver	86400	IN	NS	pns21.cloudns.net.
	86400	IN	NS	pns22.cloudns.net.
phantomas	86400	IN	NS	ns1.entrydns.net.
	86400	IN	NS	ns2.entrydns.net.
phyrrus9	86400	IN	NS	ns1.ipseitysoftware.com.
	86400	IN	NS	ns2.ipseitysoftware.com.
pink	86400	IN	NS	ns7.goodhost.in.
	86400	IN	NS	ns8.goodhost.in.
pipe	86400	IN	NS	ns1.shitnami.net.
	86400	IN	NS	ns2.shitnami.net.
pointer	86400	IN	NS	recurse.tk.
porn	86400	IN	NS	ns1.randomdomain1235x.com.
	86400	IN	NS	ns2.randomdomain1235x.com.
post	86400	IN	NS	ns101.cloudns.net.
	86400	IN	NS	ns102.cloudns.net.
private	86400	IN	NS	ns1.investici.org.
	86400	IN	NS	ns2.investici.org.
pro	86400	IN	NS	ns1.reg.ru.
	86400	IN	NS	ns2.reg.ru.
prorussian	86400	IN	NS	drew.ns.cloudflare.com.
	86400	IN	NS	adrian.ns.cloudflare.com.
publib	86400	IN	NS	ns1.publib.null.
	86400	IN	NS	ns2.publib.null.
$ORIGIN publib.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
pushit	86400	IN	NS	ns7.goodhost.in.
	86400	IN	NS	ns8.goodhost.in.
pwn	86400	IN	NS	a.dnspod.com.
pyromaddog	86400	IN	NS	ns1.dynu.com.
	86400	IN	NS	ns2.dynu.com.
quercus	86400	IN	NS	ns.quercus.null.
	86400	IN	NS	marple.mccme.ru.
$ORIGIN quercus.null.
ns	86400	IN	A	5.189.163.221
$ORIGIN null.
rat	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
readycode	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns3.afraid.org.
realnorth	86400	IN	NS	ns1.any.dns.opennic.glue.
	86400	IN	NS	ns3.any.dns.opennic.glue.
redglow	86400	IN	NS	ns1.lunarservers.com.
	86400	IN	NS	ns2.lunarservers.com.
redneon	86400	IN	NS	ns1.lunarservers.com.
	86400	IN	NS	ns2.lunarservers.com.
redneonglow	86400	IN	NS	ns1.lunarservers.com.
	86400	IN	NS	ns2.lunarservers.com.
reg	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
region57	86400	IN	NS	ns1.mywebhost.com.
register	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
regret	86400	IN	NS	ns1.purupuru.top.
	86400	IN	NS	ns2.purupuru.top.
reotip	86400	IN	NS	reotip.cf.
retality	86400	IN	NS	ns1.hostinger.co.uk.
	86400	IN	NS	ns2.hostinger.co.uk.
return	86400	IN	NS	ns.devin.null.
rise	86400	IN	NS	ns1.serversdaddy.com.
	86400	IN	NS	ns2.serversdaddy.com.
rising	86400	IN	NS	ns1.any.dns.opennic.glue.
	86400	IN	NS	ns2.vic.au.dns.opennic.glue.
robotropolis	86400	IN	NS	ns1.reg.ru.
	86400	IN	NS	ns2.reg.ru.
root	86400	IN	NS	pat.cloudflare.com.
	86400	IN	NS	bruce.cloudflare.com.
route	86400	IN	NS	pat.cloudflare.com.
	86400	IN	NS	bruce.cloudflare.com.
route-servers	86400	IN	NS	proxy-eu-pl-1.tomgroup.de.
router	86400	IN	NS	ns1.router.null.
	86400	IN	NS	ns2.router.null.
$ORIGIN router.null.
ns1	86400	IN	A	95.211.88.166
ns2	86400	IN	A	95.211.88.166
$ORIGIN null.
runlevel0	86400	IN	NS	ns2.dondominio.com.
	86400	IN	NS	ns7.dondominio.com.
ryborok	86400	IN	NS	ns1.ryborok.com.
	86400	IN	NS	ns2.ryborok.com.
sabsare	86400	IN	NS	ns4.he.net.
	86400	IN	NS	ns5.he.net.
script	86400	IN	NS	ns1.byet.org.
	86400	IN	NS	ns2.byet.org.
sec	86400	IN	NS	pat.cloudflare.com.
	86400	IN	NS	bruce.cloudflare.com.
securityvoid	86400	IN	NS	ns-764.awsdns-31.net.
	86400	IN	NS	ns-1170.awsdns-18.org.
serials	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
server	86400	IN	NS	freedns1.registrar-servers.com.
	86400	IN	NS	freedns2.registrar-servers.com.
sex	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
sexybeau	86400	IN	NS	ns1.cloudns.io.
	86400	IN	NS	ns2.cloudns.io.
shazbot	86400	IN	NS	ns1.shazbot.null.
	86400	IN	NS	ns2.shazbot.null.
$ORIGIN shazbot.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
shazo	86400	IN	NS	ns1.mywebhost.com.
	86400	IN	NS	ns2.mywebhost.com.
shine	86400	IN	NS	ns1.lom.it.
	86400	IN	NS	ns2.lom.it.
shipp	86400	IN	NS	ns-cloud-e1.googledomains.com.
	86400	IN	NS	ns-cloud-e2.googledomains.com.
shrimps	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
sin	86400	IN	NS	ns1.sin.null.
	86400	IN	NS	ns2.sin.null.
$ORIGIN sin.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
smackdahairball	86400	IN	NS	ns1.he.net.
	86400	IN	NS	ns2.he.net.
smoothdenis	86400	IN	NS	ns3.lite-host.in.
	86400	IN	NS	ns4.lite-host.in.
snap	86400	IN	NS	ns1.xdn.es.
	86400	IN	NS	ns2.xdn.es.
softether	86400	IN	NS	ns1.vultr.com.
	86400	IN	NS	ns2.vultr.com.
sohamg	86400	IN	NS	google.com.
somxslibres	86400	IN	NS	ns1.somsxslibres.net.
	86400	IN	NS	ns2.somxslibres.net.
startstop	86400	IN	NS	ns1.startstop.nl.
state	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
stopstart	86400	IN	NS	ns1.startstop.nl.
stunde	86400	IN	NS	cdns1.interserver.net.
	86400	IN	NS	cdns2.interserver.net.
taaki	86400	IN	NS	ns1.nh.nl.
	86400	IN	NS	ns18.eng.gb.
tamm	86400	IN	NS	ns8.he.de.dns.openic.glue.
	86400	IN	NS	ns16.de.dns.openic.glue.
tenerife	86400	IN	NS	ns1.fozzy.com.
	86400	IN	NS	ns2.fozzy.com.
test	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
theclub	86400	IN	NS	ns1.nitrocomputing.com.
	86400	IN	NS	ns2.nitrocomputing.com.
them	86400	IN	NS	ns1.backbone.gq.
	86400	IN	NS	ns2.backbone.gq.
thereis	86400	IN	NS	dns9.hichina.com.
	86400	IN	NS	dns10.hichina.com.
thomasmeulendijks	86400	IN	NS	thomasmeulendijks.xyz.
tinylooons	86400	IN	NS	tinylooons.com.
	86400	IN	NS	tinylooons420.com.
tld	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
tor	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
torr	86400	IN	NS	ns1.contabo.net.
	86400	IN	NS	ns2.contabo.net.
transferfile	86400	IN	NS	ns101.cloudns.net.
	86400	IN	NS	ns102.cloudns.net.
truth	86400	IN	NS	ns3.lite-host.in.
	86400	IN	NS	ns4.lite-host.in.
tuxcrafting	86400	IN	NS	ns1.tuxcrafting.null.
	86400	IN	NS	ns2.tuxcrafting.null.
$ORIGIN tuxcrafting.null.
ns1	86400	IN	A	159.69.156.72
ns2	86400	IN	A	159.69.156.72
$ORIGIN null.
twsicommunity	86400	IN	NS	ns1.twsicommunity.null.
	86400	IN	NS	ns2.twsicommunity.null.
$ORIGIN twsicommunity.null.
ns1	86400	IN	A	73.11.11.6
ns2	86400	IN	A	73.11.11.6
$ORIGIN null.
unity	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
unter	86400	IN	NS	cdns1.interserver.net.
	86400	IN	NS	cdns2.interserver.net.
untitled	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
usa	86400	IN	NS	dns1.supremecenter.com.
	86400	IN	NS	dns2.supremecenter.com.
value	86400	IN	NS	enterns1.de.dns.opennic.gluehere.
	86400	IN	NS	enterns3.cz.dns.opennic.gluehere.
var	86400	IN	NS	ns1.fortytwo.tech.
	86400	IN	NS	ns2.fortytwo.tech.
vertige-moderne	86400	IN	NS	edrdch.frama.io.
vidtube	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
virus	86400	IN	NS	ns.subnets.ru.
	86400	IN	NS	ns3.subnets.ru.
vitka-k	86400	IN	NS	ns31.cloudns.net.
	86400	IN	NS	ns32.cloudns.net.
vl-lomov	86400	IN	NS	ns1.vl-lomov.ru.
	86400	IN	NS	ns2.vl-lomov.ru.
vlsk	86400	IN	NS	ns1.
	86400	IN	NS	ns2.
vogt	86400	IN	NS	ns1.afraid.org.
void	86400	IN	NS	ns1.void.null.
	86400	IN	NS	ns2.void.null.
$ORIGIN void.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
warp	86400	IN	NS	ns200.anycast.me.
	86400	IN	NS	dns200.anycast.me.
wired	86400	IN	NS	pns21.cloudns.net.
	86400	IN	NS	pns22.cloudns.net.
wolffy	86400	IN	NS	wolffythereal.tk.
world	86400	IN	NS	ns1.world.null.
	86400	IN	NS	ns2.world.null.
$ORIGIN world.null.
ns1	86400	IN	A	73.11.11.6
ns2	86400	IN	A	73.11.11.6
$ORIGIN null.
wow	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
www	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
x2z0	86400	IN	NS	ns1623.websitewelcome.com.
	86400	IN	NS	ns1624.websitewelcome.com.
xakep	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
xdynamic	86400	IN	NS	ns1.linode.com.
	86400	IN	NS	ns2.linode.com.
xenoid	86400	IN	NS	tim.ns.cloudflare.com.
	86400	IN	NS	jocelyn.ns.cloudflare.com.
xn-wxa	86400	IN	NS	ns1.false.arpa.
	86400	IN	NS	ns2.false.arpa.
xops-repository	86400	IN	NS	ns1.awardspace.com.
	86400	IN	NS	ns2.awardspace.com.
xxx	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
xyz	86400	IN	NS	ns1.linode.com.
	86400	IN	NS	ns2.linode.com.
yeralti	86400	IN	NS	ns1.000webhost.com.
	86400	IN	NS	ns2.000webhost.com.
yugo	86400	IN	NS	ns31.cloudns.net.
	86400	IN	NS	ns32.cloudns.net.
yukidog	86400	IN	NS	ns1.webs.com.
	86400	IN	NS	ns2.webs.com.
yun	86400	IN	NS	ns1.yun.null.
	86400	IN	NS	ns2.yun.null.
$ORIGIN yun.null.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN null.
zen	86400	IN	NS	ns2.mywebhost.com.
zero	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
zerospace	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
zgasma	86400	IN	NS	ns1.co.us.dns.opennic.glue.
	86400	IN	NS	ns3.ca.us.dns.opennic.glue.
zoickx	86400	IN	NS	n2.zoickx.null.
	86400	IN	NS	ns1.zoickx.null.
$ORIGIN zoickx.null.
n2	86400	IN	A	127.0.0.1
ns1	86400	IN	A	127.0.0.1
$ORIGIN null.
zoo	86400	IN	NS	ns1.zoo.null.
	86400	IN	NS	ns2.zoo.null.
$ORIGIN zoo.null.
ns1	86400	IN	A	172.98.197.42
ns2	86400	IN	A	172.98.197.42
$ORIGIN null.
zuikaku	86400	IN	NS	ns1.dns24.ch.
	86400	IN	NS	ns2.dns24.ch.
