; zone oz written by NSD 4.1.27 on Sun Jun 30 00:25:06 2019
; received update to serial 2019062970 at 2019-06-29T23:26:47 from 45.56.115.189
$ORIGIN .
oz	86400	IN	SOA	ns10.opennic.glue. dns.bambusoft.com. (
		2019062970 3600 7200 604800 86400 )
	86400	IN	TXT	"OpenNIC oz Zone"
	86400	IN	AAAA	2001:470:1f04:ebf::2
	86400	IN	A	188.226.146.136
	86400	IN	RP	dns.bambusoft.com. .
	86400	IN	NS	ns2.opennic.glue.
	86400	IN	NS	ns3.opennic.glue.
	86400	IN	NS	ns4.opennic.glue.
	86400	IN	NS	ns5.opennic.glue.
	86400	IN	NS	ns6.opennic.glue.
	86400	IN	NS	ns8.opennic.glue.
	86400	IN	NS	ns9.opennic.glue.
	86400	IN	NS	ns10.opennic.glue.
	86400	IN	NS	ns11.opennic.glue.
	86400	IN	NS	ns12.opennic.glue.
$ORIGIN oz.
123	86400	IN	NS	ns1.123.oz.
	86400	IN	NS	ns2.123.oz.
$ORIGIN 123.oz.
ns1	86400	IN	A	93.188.163.130
ns2	86400	IN	A	93.188.163.130
$ORIGIN oz.
128	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
1xbet	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
1xbetpartners	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
233	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
4flan	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
6irc	86400	IN	NS	ns1.6irc.oz.
	86400	IN	NS	ns2.6irc.oz.
$ORIGIN 6irc.oz.
ns1	86400	IN	A	108.61.213.134
ns2	86400	IN	A	119.252.20.75
$ORIGIN oz.
999	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
adm	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
adult	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
alekseyvv	86400	IN	NS	na1.epik.com.
	86400	IN	NS	ns2.epik.com.
alenan	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
alex	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
alpazino	86400	IN	NS	destiny.alpazino.oz.
	86400	IN	NS	destiny2.alpazino.oz.
$ORIGIN alpazino.oz.
destiny	86400	IN	A	127.0.0.1
destiny2	86400	IN	A	127.0.0.1
$ORIGIN oz.
alt	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
amazon	86400	IN	NS	ns1.randomdomain1235x.com.
	86400	IN	NS	ns2.randomdomain1235x.com.
andrew	86400	IN	NS	ns1.andrew.oz.
	86400	IN	NS	ns2.andrew.oz.
$ORIGIN andrew.oz.
ns1	86400	IN	A	139.162.96.7
ns2	86400	IN	A	139.162.96.7
$ORIGIN oz.
anonim	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
anonym	86400	IN	NS	ns0.1984.is.enterhere.
	86400	IN	NS	ns1.1984.is.enterhere.
aplusprivateeye	86400	IN	NS	ns1.qc.ca.dns.opennic.glue.
	86400	IN	NS	ns2.de.dns.opennic.glue.
apple	86400	IN	NS	ns1.randomdomain1235x.com.
	86400	IN	NS	ns2.randomdomain1235x.com.
ayeru	86400	IN	NS	ayeru.
backhome	86400	IN	NS	ns1.backhome.oz.
	86400	IN	NS	ns2.backhome.oz.
$ORIGIN backhome.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
bambusoft	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
bar	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
batuhan	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
bet	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
bingo-boom	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
bit	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
bitcoin	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
bits	86400	IN	NS	pns31.cloudns.net.
	86400	IN	NS	pns32.cloudns.net.
biz	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
blog	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
bpsys	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
btc	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
buy	86400	IN	NS	ns1.buy.oz.
	86400	IN	NS	ns2.buy.oz.
$ORIGIN buy.oz.
ns1	86400	IN	A	1.2.3.4
ns2	86400	IN	A	1.2.3.4
$ORIGIN oz.
c0in	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
caffeinatedtech	86400	IN	NS	dns1.namecheaphosting.com.
	86400	IN	NS	dns2.namecheaphosting.com.
carobnjak	86400	IN	NS	ns1.hostinger.co.uk.
	86400	IN	NS	ns2.hostinger.co.uk.
casin	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
casino	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
catbit	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
caviidae	86400	IN	NS	ns1.cavy.dev.
	86400	IN	NS	ns2.cavy.dev.
caviinae	86400	IN	NS	ns1.cavy.dev.
	86400	IN	NS	ns2.cavy.dev.
cavy	86400	IN	NS	ns1.cavy.dev.
	86400	IN	NS	ns2.cavy.dev.
china	86400	IN	NS	ns101.cloudns.net.
	86400	IN	NS	ns102.cloudns.net.
chrisg	86400	IN	NS	ns1.white-heron.net.
	86400	IN	NS	ns2.white-heron.net.
christoffer	86400	IN	NS	vps.chrisune.com.
chron	86400	IN	NS	sec.chron.oz.
	86400	IN	NS	test.chron.oz.
$ORIGIN chron.oz.
sec	86400	IN	A	127.0.0.1
test	86400	IN	A	127.0.0.1
$ORIGIN oz.
churchofproz	86400	IN	NS	ns1.freehosting.com.
	86400	IN	NS	ns2.freehosting.com.
clast	86400	IN	NS	ns3.ca.dns.opennic.glue.
	86400	IN	NS	ns4.ca.dns.opennic.glue.
cloud	86400	IN	NS	ns1.uc.cx.
	86400	IN	NS	ns2.uc.cx.
coin	86400	IN	NS	ns2.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
com	86400	IN	NS	ns1.quanlyvps.com.
	86400	IN	NS	ns2.quanlyvps.com.
cowardlylion	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
crypt	86400	IN	NS	ns1hwy.name.com.
	86400	IN	NS	ns4fpy.name.com.
cyber	86400	IN	NS	ns1.arvixeshared.com.
	86400	IN	NS	ns2.arvixeshared.com.
cyberia	86400	IN	NS	ns1.binhoster.com.
	86400	IN	NS	ns2.binhoster.com.
ddg	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
de	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
design	86400	IN	NS	ns1.biz.nf.
	86400	IN	NS	ns2.biz.nf.
dianfajar	86400	IN	NS	ns1.cpanelplatform.com.
	86400	IN	NS	ns2.cpanelplatform.com.
domain	86400	IN	NS	ns1.mywebhost.com.
	86400	IN	NS	ns2.mywebhost.com.
dorothy	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
dot	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
drg	86400	IN	NS	ns1.dynu.com.
	86400	IN	NS	ns2.dynu.com.
drjc	86400	IN	NS	ns1.drjc.ddns.name.
	86400	IN	NS	ns2.drjc.ddns.name.
dsr	86400	IN	NS	ns1.byet.org.
	86400	IN	NS	ns2.byet.org.
dukom	86400	IN	NS	ns1.biz.nf.
	86400	IN	NS	ns2.biz.nf.
dworin	86400	IN	NS	ns1.dynu.com.
	86400	IN	NS	ns2.dynu.com.
edo	86400	IN	NS	ns1.entrydns.net.
	86400	IN	NS	ns2.entrydns.net.
edu	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
edubay	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
eis	86400	IN	NS	dns1.eis.qiushi.ac.cn.
	86400	IN	NS	dns2.eis.qiushi.ac.cn.
elencasino	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
elmagode	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
elphaba	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
emeraldcity	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
emperor	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
espresso	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
exmo	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
facebook	86400	IN	NS	ns1.pro.oz.
	86400	IN	NS	ns2.pro.oz.
fansub	86400	IN	NS	label.ns7.co.
	86400	IN	NS	white.ns7.co.
fbi	86400	IN	NS	ns.stratoserver.net.
	86400	IN	NS	ns2.stratoserver.net.
films	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
floris	86400	IN	NS	mail.floris.oz.
$ORIGIN floris.oz.
mail	86400	IN	A	127.0.0.1
$ORIGIN oz.
foo	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
for	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
forum	86400	IN	NS	ns69.domaincontrol.com.
	86400	IN	NS	ns70.domaincontrol.com.
forums	86400	IN	NS	ns69.domaincontrol.com.
	86400	IN	NS	ns70.domaincontrol.com.
free	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
fuckmegrandpa	86400	IN	NS	ns1.fuckmegrandpa.oz.
	86400	IN	NS	ns2.fuckmegrandpa.oz.
$ORIGIN fuckmegrandpa.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
fuxx	86400	IN	NS	fuxx.uk.to.
game	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
games	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
garfield	86400	IN	NS	sue.ns.cloudflare.com.
	86400	IN	NS	eric.ns.cloudflare.com.
geofb	86400	IN	NS	ns1.geofb.eu.
	86400	IN	NS	ns2.geofb.eu.
geomorillo	86400	IN	NS	ns1.byet.org.
	86400	IN	NS	ns2.byet.org.
gerald	86400	IN	NS	ns1.searchenginecollege.com.
	86400	IN	NS	ns2.searchenginecollege.com.
gervais	86400	IN	NS	ns01.freenom.com.
	86400	IN	NS	ns02.freenom.com.
ggg	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
gillikin	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
giovanni	86400	IN	NS	ns1.greengeeks.com.
	86400	IN	NS	ns2.greengeeks.com.
glinda	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
globallearner	86400	IN	NS	ns4.wixdns.net.
	86400	IN	NS	ns5.wixdns.net.
gnomino	86400	IN	NS	ns1.gnonetwork.eu.
	86400	IN	NS	ns2.gnonetwork.eu.
god	86400	IN	NS	ns1.ipage.com.
	86400	IN	NS	ns2.ipage.com.
gohanau	86400	IN	NS	ns1.freehostingeu.com.
	86400	IN	NS	ns2.freehostingeu.com.
gold	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
goldenrock	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
google	86400	IN	NS	dns5.warez-host.com.
	86400	IN	NS	dns6.warez-host.com.
gov	86400	IN	NS	ns1.us4.siteground.us.
	86400	IN	NS	ns2.us4.siteground.us.
guardianes-de	86400	IN	NS	ns3.bambusoft.mx.
	86400	IN	NS	ns4.bambusoft.mx.
guardianesde	86400	IN	NS	ns2.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
hacker	86400	IN	NS	ns1.byet.org.
	86400	IN	NS	ns2.byet.org.
half	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
halfaworldaway	86400	IN	NS	ns1.linode.com.
	86400	IN	NS	ns2.linode.com.
haniel	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
henok	86400	IN	NS	ns1.mzzhost.com.
	86400	IN	NS	ns2.mzzhost.com.
henscheid-frankfurt	86400	IN	NS	ns1.byet.org.
	86400	IN	NS	ns2.byet.org.
hicoleri	86400	IN	NS	ns1.heliohost.org.
	86400	IN	NS	ns2.heliohost.org.
home	86400	IN	NS	ns9.fr.dns.opennic.glue.
	86400	IN	NS	ns19.nl.dns.opennic.glue.
hop	86400	IN	NS	ns1.sa.au.dns.opennic.glue.
	86400	IN	NS	ns2.sa.au.dns.opennic.glue.
hopper	86400	IN	NS	ns1.mywebhost.com.
horizon	86400	IN	NS	anna.ns.cloudflare.com.
	86400	IN	NS	jonah.ns.cloudflare.com.
hosting	86400	IN	NS	ns1.hosting.oz.
	86400	IN	NS	ns2.hosting.oz.
$ORIGIN hosting.oz.
ns1	86400	IN	A	210.50.9.151
ns2	86400	IN	A	210.50.9.151
$ORIGIN oz.
hostingsantander	86400	IN	NS	ns1.byet.org.
	86400	IN	NS	ns2.byet.org.
hypn	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
ieb	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
igloo	86400	IN	NS	casper.magi.igloo22225.info.
img	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
imxs	86400	IN	NS	ns1.heliohost.org.
	86400	IN	NS	ns2.heliohost.org.
iot	86400	IN	NS	ns2.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
ipa	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
irc	86400	IN	NS	ns1.nsurf.eu.
	86400	IN	NS	ns2.nsurf.eu.
izv	86400	IN	NS	ns1.izv.oz.
	86400	IN	NS	ns2.izv.oz.
$ORIGIN izv.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
jacintapaper	86400	IN	NS	dns1.freehostia.com.
	86400	IN	NS	dns2.freehostia.com.
jack	86400	IN	NS	ns1.searchenginecollege.com.
	86400	IN	NS	ns2.searchenginecollege.com.
jon	86400	IN	NS	ns2.jon.com.
jonasmoeller	86400	IN	NS	ns1.frankenhost.net.
	86400	IN	NS	ns2.frankenhost.net.
jordan	86400	IN	NS	ns1.searchenginecollege.com.
	86400	IN	NS	ns2.searchenginecollege.com.
joshmcguire	86400	IN	NS	ns4.wixdns.net.
	86400	IN	NS	ns5.wixdns.net.
kalena	86400	IN	NS	ns1.searchenginecollege.com.
	86400	IN	NS	ns2.searchenginecollege.com.
kink	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
kinkfans	86400	IN	NS	ns1.linode.com.
	86400	IN	NS	ns2.linode.com.
klim	86400	IN	NS	ns1.7x7.su.
	86400	IN	NS	ns2.7x7.su.
kpgltu	86400	IN	NS	kpgltu99.top.
krazer89	86400	IN	NS	ns1.dynu.com.
	86400	IN	NS	ns2.dynu.com.
l2dwarfmode	86400	IN	NS	ns1.byet.org.
	86400	IN	NS	ns2.byet.org.
labas	86400	IN	NS	ns1.domenas.eu.
	86400	IN	NS	ns2.domenas.eu.
land	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
liam	86400	IN	NS	ns1.private-nameserver.net.
	86400	IN	NS	ns2.private-nameserver.net.
libertybsd	86400	IN	NS	ns1.libertybsd.oz.
	86400	IN	NS	ns2.libertybsd.oz.
$ORIGIN libertybsd.oz.
ns1	86400	IN	A	210.50.9.151
ns2	86400	IN	A	210.50.9.151
$ORIGIN oz.
littlepip	86400	IN	NS	ns1.false.arpa.
	86400	IN	NS	ns2.false.arpa.
localbitcoins	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
localhost	86400	IN	AAAA	::1
	86400	IN	A	127.0.0.1
locamation	86400	IN	NS	ns1.openprovider.nl.
	86400	IN	NS	ns2.openprovider.nl.
loto	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
magicien	86400	IN	NS	ns1.magicien.oz.
	86400	IN	NS	ns2.magicien.oz.
$ORIGIN magicien.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
magode	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
mail	86400	IN	NS	ns1.dynu.com.
	86400	IN	NS	ns2.dynu.com.
manual	86400	IN	NS	ns1.mediatemple.net.
	86400	IN	NS	ns2.mediatemple.net.
mario	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
marvelous	86400	IN	NS	ns1.biz.nf.
	86400	IN	NS	ns2.biz.nf.
max	86400	IN	NS	www.baidu.com.
mcbf	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
mcmullin	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
medina	86400	IN	NS	ns1.rimuhosting.com.
	86400	IN	NS	ns2.rimuhosting.com.
megadice	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
microsoft	86400	IN	NS	ns1.randomdomain1235x.com.
	86400	IN	NS	ns2.randomdomain1235x.com.
mikko	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
minecraft-servers	86400	IN	NS	ns1.geoscaling.com.
	86400	IN	NS	ns2.geoscaling.com.
mineral	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
mineralauction	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
minerals	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
mineralsbid	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
mineralsbit	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
mizukiirc	86400	IN	NS	ns1.google.com.
	86400	IN	NS	ns2.google.com.
mreza	86400	IN	NS	ns1.mreza.oz.
	86400	IN	NS	ns2.mreza.oz.
$ORIGIN mreza.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
mrshared	86400	IN	NS	fr1.spacehost.biz.
	86400	IN	NS	gra1.spacehost.biz.
mucosmos	86400	IN	NS	nsauth0.aleto.nl.
	86400	IN	NS	nsauth1.aleto.nl.
munchkin	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
mx	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
myfree	86400	IN	NS	ns1.mywebhost.com.
	86400	IN	NS	ns2.mywebhost.com.
name	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
nangel	86400	IN	NS	dion.ns.cloudflare.com.
	86400	IN	NS	brenda.ns.cloudflare.com.
net	86400	IN	NS	ns2.digitalocean.com.
ngn	86400	IN	NS	cody.ns.cloudflare.com.
	86400	IN	NS	gina.ns.cloudflare.com.
nic	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
nikksno	86400	IN	NS	ns1.mb.nk.ai.
	86400	IN	NS	ns2.mb.nk.ai.
nklh	86400	IN	NS	frama.site.
	86400	IN	NS	frama.wiki.
nome	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
nsa	86400	IN	NS	ns1.intl.uk.to.
	86400	IN	NS	ns2.intl.uk.to.
nyaa	86400	IN	NS	aida.ns.cloudflare.com.
	86400	IN	NS	glen.ns.cloudflare.com.
nzb	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
oak	86400	IN	NS	ns1.oak.oz.
	86400	IN	NS	ns2.oak.oz.
$ORIGIN oak.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
odv	86400	IN	NS	ns1.odv.oz.
	86400	IN	NS	ns2.odv.oz.
$ORIGIN odv.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
of	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
olymptrade	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
onezero	86400	IN	NS	ns1.mediatemple.net.
	86400	IN	NS	ns2.mediatemple.net.
onion	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
ooo	86400	IN	NS	ns26.de.dns.opennic.glue.
	86400	IN	NS	ns27.de.dns.opennic.glue.
open	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
opennic	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
openspace	86400	IN	NS	ns1.mb.os.vu.
	86400	IN	NS	ns2.mb.os.vu.
openvpn	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
ovo	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
owl	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
owncloud	86400	IN	NS	ns1.owncloud.oz.
	86400	IN	NS	ns2.owncloud.oz.
$ORIGIN owncloud.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
ozma	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
paradigm	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
paypal	86400	IN	NS	ns1.paypal.oz.
	86400	IN	NS	ns2.paypal.oz.
$ORIGIN paypal.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
pimpomboys	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
piratbit	86400	IN	NS	ns110.inhostedns.com.
	86400	IN	NS	ns310.inhostedns.org.
playfortuna	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
plush	86400	IN	NS	ns11.cloudns.net.
	86400	IN	NS	ns12.cloudns.net.
poetry	86400	IN	NS	ns1.searchenginecollege.com.
	86400	IN	NS	ns2.searchenginecollege.com.
poker	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
polkatv	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
porn	86400	IN	NS	dns5.warez-host.com.
	86400	IN	NS	dns6.warez-host.com.
porno	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
pro	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
$ORIGIN pro.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
provencher	86400	IN	NS	ns1.onintime.com.
	86400	IN	NS	ns2.onintime.com.
psih	86400	IN	NS	dns1.p01.nsone.net.
	86400	IN	NS	dns2.p01.nsone.net.
quadling	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
rapiddata	86400	IN	NS	ns1.rapiddata.oz.
	86400	IN	NS	ns2.rapiddata.oz.
$ORIGIN rapiddata.oz.
ns1	86400	IN	A	222.154.252.136
ns2	86400	IN	A	125.168.222.34
$ORIGIN oz.
reg	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	mistakes-were-made.false.arpa.
register	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
reinodenumancia	86400	IN	NS	ns21.fmserver.net.
	86400	IN	NS	ns22.fmserver.net.
rfs	86400	IN	NS	ns1.box.r3df0x.net.
	86400	IN	NS	ns2.box.r3df0x.net.
rubin	86400	IN	NS	prohosting3.netsons.net.
rutracker	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
sam	86400	IN	NS	dns1.registrar-servers.com.
	86400	IN	NS	dns2.registrar-servers.com.
sand	86400	IN	NS	ns.stratoserver.net.
	86400	IN	NS	ns2.stratoserver.net.
saumon	86400	IN	NS	ns-76-a.gandi.net.
	86400	IN	NS	ns-146-b.gandi.net.
scarecrow	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
schicho	86400	IN	NS	ns1.users.haphost.com.
	86400	IN	NS	ns2.users.haphost.com.
schn	86400	IN	NS	sdns1.ovh.ca.
scorpide	86400	IN	NS	ns1.vultr.com.
	86400	IN	NS	ns2.vultr.com.
serials	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
server	86400	IN	NS	odin.server.oz.
	86400	IN	NS	freya.server.oz.
$ORIGIN server.oz.
freya	86400	IN	A	127.0.0.1
odin	86400	IN	A	127.0.0.1
$ORIGIN oz.
servers	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
sex	86400	IN	NS	dns5.warez-host.com.
	86400	IN	NS	dns6.warez-host.com.
short	86400	IN	NS	ns31.cloudns.net.
	86400	IN	NS	ns32.cloudns.net.
sibcoin	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
sign	86400	IN	NS	dns.abcdteam.eu.
	86400	IN	NS	dns.abcdteam.ru.
sin	86400	IN	NS	ns1.sin.oz.
	86400	IN	NS	ns2.sin.oz.
$ORIGIN sin.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
sir	86400	IN	NS	ns3.drserver.net.
	86400	IN	NS	ns4.drserver.net.
sitehotel	86400	IN	NS	dns1.x4-tec.ovh.
	86400	IN	NS	dns2.x4-tec.ovh.
skr	86400	IN	NS	ns1.skr.oz.
	86400	IN	NS	ns2.skr.oz.
$ORIGIN skr.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
sky	86400	IN	NS	ns1.us4.siteground.us.
	86400	IN	NS	ns2.us4.siteground.us.
sorch	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
sorcus	86400	IN	NS	ns1.entrydns.net.
	86400	IN	NS	ns2.entrydns.net.
ssl	86400	IN	NS	dns.abcdteam.eu.
	86400	IN	NS	dns.abcdteam.ru.
stevebroughton	86400	IN	NS	ns12.cloudns.net.
	86400	IN	NS	ns14.cloudns.net.
stob	86400	IN	NS	ns1.geofb.eu.
	86400	IN	NS	ns2.geofb.eu.
strana	86400	IN	NS	ns.majordomo.ru.
	86400	IN	NS	ns2.majordomo.ru.
sudoers	86400	IN	NS	lars.ns.cloudflare.com.
	86400	IN	NS	ulla.ns.cloudflare.com.
support	86400	IN	NS	ns69.domaincontrol.com.
	86400	IN	NS	ns70.domaincontrol.com.
taler	86400	IN	NS	dns1.yandex.net.
team-alive	86400	IN	NS	odin.server.oz.
	86400	IN	NS	freya.server.oz.
tease	86400	IN	NS	ns1.anetdns.com.
	86400	IN	NS	ns2.anetdns.com.
technovantage	86400	IN	NS	ns1.cloudns.net.
	86400	IN	NS	ns2.cloudns.net.
teddy	86400	IN	NS	dns.fastdns24.com.
	86400	IN	NS	dns2.fastdns24.org.
test	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
texteditor	86400	IN	NS	ns1.r4ns.com.
	86400	IN	NS	ns2.r4ns.net.
thebible	86400	IN	NS	freedns1.registrar-servers.com.
	86400	IN	NS	freedns2.registrar-servers.com.
thewizardof	86400	IN	NS	ns1.angryhosting.com.
	86400	IN	NS	ns2.angryhosting.com.
thhunder	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
tinman	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
tld	86400	IN	NS	ns1.bambusoft.mx.
	86400	IN	NS	ns3.bambusoft.mx.
tolok	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
tor	86400	IN	NS	ns101.cloudns.net.
	86400	IN	NS	ns102.cloudns.net.
torrent	86400	IN	NS	ns69.domaincontrol.com.
	86400	IN	NS	ns70.domaincontrol.com.
toto	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
tro	86400	IN	NS	ns1.afraid.org.
	86400	IN	NS	ns2.afraid.org.
tutomatik	86400	IN	NS	ivan.ns.cloudflare.com.
	86400	IN	NS	mimi.ns.cloudflare.com.
tvclub	86400	IN	NS	ns1.yourserver.se.
	86400	IN	NS	ns2.yourserver.se.
twigs	86400	IN	NS	ns1.twigs.io.
	86400	IN	NS	ns2.twigs.io.
twitter	86400	IN	NS	dns5.warez-host.com.
	86400	IN	NS	dns6.warez-host.com.
tyler	86400	IN	NS	drew.ns.cloudflare.com.
	86400	IN	NS	marge.ns.cloudflare.com.
url	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
usa	86400	IN	NS	ns1.freehosting.com.
	86400	IN	NS	ns2.freehosting.com.
usdog	86400	IN	NS	ns1.freehosting.com.
	86400	IN	NS	ns2.freehosting.com.
virtu	86400	IN	NS	ns1.virtu.oz.
	86400	IN	NS	ns2.virtu.oz.
$ORIGIN virtu.oz.
ns1	86400	IN	A	127.0.0.1
ns2	86400	IN	A	127.0.0.1
$ORIGIN oz.
vozro	86400	IN	NS	ns21.cloudns.net.
	86400	IN	NS	ns22.cloudns.net.
vpn	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
vulkan	86400	IN	NS	ns1.elenacasino.name.
	86400	IN	NS	ns2.elencasino.name.
wave	86400	IN	NS	ns1.cloudns.io.
	86400	IN	NS	ns2.cloudns.io.
whsleagueclub	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
wind	86400	IN	NS	ns01.000webhost.com.
	86400	IN	NS	ns02.000webhost.com.
winkie	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
witch	86400	IN	NS	ns.hostpoint.ch.
	86400	IN	NS	ns2.hostpoint.ch.
wiz	86400	IN	NS	ns1.wiz.oz.
	86400	IN	NS	ns2.wiz.oz.
$ORIGIN wiz.oz.
ns1	86400	IN	A	85.230.36.204
ns2	86400	IN	A	85.230.36.204
$ORIGIN oz.
wizardof	86400	IN	NS	ns1.angryhosting.com.
	86400	IN	NS	ns2.angryhosting.com.
wolf	86400	IN	NS	ns69.domaincontrol.com.
	86400	IN	NS	ns70.domaincontrol.com.
www	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
wydynd	86400	IN	NS	ns1.awardspace.com.
	86400	IN	NS	ns2.awardspace.com.
wyndcomm	86400	IN	NS	gtld.root-servers.wiki.
	86400	IN	NS	gtld1.root-servers.wiki.
x0z	86400	IN	NS	ns2.wixdns.net.
	86400	IN	NS	ns3.wixdns.net.
xvideos	86400	IN	NS	dns5.warez-host.com.
	86400	IN	NS	dns6.warez-host.com.
xxx	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
youtube	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
zaji	86400	IN	NS	ns1.sharkservers.co.uk.
	86400	IN	NS	ns2.sharkservers.co.uk.
zard	86400	IN	NS	ns1.zard.oz.
	86400	IN	NS	ns2.zard.oz.
$ORIGIN zard.oz.
ns1	86400	IN	A	188.226.146.136
ns2	86400	IN	A	188.226.146.136
$ORIGIN oz.
zauberer	86400	IN	NS	ns.stratoserver.net.
	86400	IN	NS	ns2.stratoserver.net.
zoloto	86400	IN	NS	ns1.elencasino.name.
	86400	IN	NS	ns2.elencasino.name.
zoo	86400	IN	NS	ns1.blacknight.com.
	86400	IN	NS	ns2.blacknight.com.
zooo	86400	IN	NS	ns1.digitalocean.com.
	86400	IN	NS	ns2.digitalocean.com.
zzz	86400	IN	NS	ns1.lealhost.com.
	86400	IN	NS	ns2.lealhost.com.
