{
  "manifest_version": 2,
  "name": "BrowQue",
  "description": "This extensions defends against various privacy attacks which happens while you browse on the internet.",
  "version": "1.0",
  "icons" : {
    "64": "icon16.png"
  },
  "background" : {
    "scripts" : ["background.js", "tor.js"]
  },
  "chrome_url_overrides":{
    "newtab"  : "newtab.html"
  },
  "browser_action": {
    "default_icon" : "not_connected.png"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["options.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "privacy",
    "tabs",
    "browsingData",
    "contentSettings",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "proxy"
  ],
  "web_accessible_resources": [
    "hosts",
    "script.js",
    "canvasing.js",
    "battery.js",
    "time.js",
    "storage",
    "popup.html"
  ]
}
