-E ignore_arg
-G ignore_short_arg_with_value
-F ignore_short_arg_with_value
-A ignore_short_arg_with_value
-M ignore_arg
-O ignore_short_arg_with_value
-I ignore_short_arg_with_value
-no-add-needed ignore_arg
-V ignore_arg
-S ignore_arg
-R ignore_short_arg_with_value
-gc-sections ignore_arg
-Y ignore_short_arg_with_value
-X ignore_arg
-no-undefined ignore_arg
-d ignore_arg
-g ignore_arg
-f ignore_short_arg_with_value
-Tdata ignore_long_arg_with_value
-c ignore_short_arg_with_value
-b ignore_short_arg_with_value
-m ignore_short_arg_with_value
-i ignore_arg
-h ignore_short_arg_with_value
-u ignore_short_arg_with_value
-t ignore_arg
-no-dynamic-linker ignore_arg
-v ignore_arg
-q ignore_arg
-s ignore_arg
--oformat ignore_long_arg_with_value
-y ignore_short_arg_with_value
-x ignore_arg
-rpath ignore_long_arg_with_value
-sort_common ignore_arg
-dynamic-linker ignore_long_arg_with_value
-dynamic-list-data ignore_arg
-hash-size ignore_long_arg_with_value
-print-map ignore_arg
-warn-section-align ignore_arg
-warn-once ignore_arg
-no-undefined-version ignore_arg
--no-omagic ignore_arg
-defsym ignore_long_arg_with_value
-strip-discarded ignore_arg
-rpath-link ignore_long_arg_with_value
-gpsize ignore_long_arg_with_value
-Tldata-segment ignore_long_arg_with_value
-no-check-sections ignore_arg
-assert ignore_long_arg_with_value
-format ignore_long_arg_with_value
-demangle ignore_arg_with_optional_value
-fini ignore_long_arg_with_value
-just-symbols ignore_long_arg_with_value
-qmagic ignore_arg
-stats ignore_arg
-export-dynamic ignore_arg
-noinhibit-exec ignore_arg
-no-demangle ignore_arg
-print-output-format ignore_arg
-flto-partition ignore_long_arg_with_value
-traditional-format ignore_arg
-warn-multiple-gp ignore_arg
-Ttext-segment ignore_long_arg_with_value
-trace ignore_arg
-EB ignore_arg
-print-memory-usage ignore_arg
-Bsymbolic-functions ignore_arg
-Map ignore_long_arg_with_value
-no-strip-discarded ignore_arg
-Ur ignore_arg
-EL ignore_arg
-embedded-relocs ignore_arg
-relax ignore_arg
-no-keep-memory ignore_arg
-require-defined ignore_long_arg_with_value
-pic-executable ignore_arg
-auxiliary ignore_long_arg_with_value
-warn-common ignore_arg
-print-gc-sections ignore_arg
-Trodata-segment ignore_long_arg_with_value
-split-by-file ignore_arg_with_optional_value
-discard-locals ignore_arg
-architecture ignore_long_arg_with_value
-check-sections ignore_arg
-dynamic-list-cpp-new ignore_arg
-filter ignore_long_arg_with_value
-orphan-handling ignore_long_arg_with_value
-section-start ignore_long_arg_with_value
-mri-script ignore_long_arg_with_value
-strip-debug ignore_arg
-add-needed ignore_arg
-sysroot ignore_long_arg_with_value
-discard-none ignore_arg
-flto ignore_arg_with_optional_value
-no-fatal-warnings ignore_arg
-Ttext ignore_long_arg_with_value
-no-export-dynamic ignore_arg
-no-relax ignore_arg
-fuse-ld ignore_long_arg_with_value
-fatal-warnings ignore_arg
-pie ignore_arg
-dc ignore_arg
-Tbss ignore_long_arg_with_value
-version-script ignore_long_arg_with_value
-emit-relocs ignore_arg
-dynamic-list-cpp-typeinfo ignore_arg
-dp ignore_arg
-print-sysroot ignore_arg
-warn-shared-textrel ignore_arg
-noinhibit_exec ignore_arg
-no-map-whole-files ignore_arg_with_optional_value
-split-by-reloc ignore_arg_with_optional_value
-warn-constructors ignore_arg
-no-define-common ignore_arg
-warn-alternate-em ignore_arg
-map-whole-files ignore_arg_with_optional_value
-no-print-gc-sections ignore_arg
-strip-all ignore_arg
-cref ignore_arg
-undefined ignore_long_arg_with_value
-default-symver ignore_arg
-Bsymbolic ignore_arg
-dynamic-list ignore_long_arg_with_value
-Qy ignore_arg
-discard-all ignore_arg
-soname ignore_long_arg_with_value
-no-warn-mismatch ignore_arg
-trace-symbol ignore_long_arg_with_value
-no-gc-sections ignore_arg
-as-needed ignore_arg
-no-as-needed ignore_arg
-task-link ignore_long_arg_with_value
-allow-shlib-undefined ignore_arg
-wrap ignore_long_arg_with_value
-force-exe-suffix ignore_arg
-nostdlib ignore_arg
