[Unit]
Description=AdGuard Home: Network-level blocker
ConditionFileIsExecutable=/etc/AdGuard/AdGuardHome

[Service]
StartLimitInterval=5
StartLimitBurst=10
ExecStart=/etc/AdGuard/AdGuardHome "-s" "run"

WorkingDirectory=/etc/AdGuard

StandardOutput=file:/var/log/AdGuardHome.out
StandardError=file:/var/log/AdGuardHome.err
Restart=always
RestartSec=10
EnvironmentFile=-/etc/sysconfig/AdGuardHome

LimitNOFILE=1000000
LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitNPROC=495000


[Install]
WantedBy=multi-user.target
